'use strict'
export default {
	subHeader: {
		ebtFoodOnlyRestriction: 'Restrict EBT-Food payment method to only charge ebt Items',
		discountExpiration: 'Discount will become invalid after this date and time. Auto apply discounts that have an epiration date with no longer be added to the register.',
		excludeDiscount: 'Would you like to exclude some products from this discount?',
		autoApplyDiscount: 'This feature will automatically add this discount at the register.',
		discountApply: 'To what would you like to apply this discount to?',
		couponExpire: 'Coupon will become invalid after this date and time. Auto apply coupons that have an expiration date with no longer be added to the register.',
		couponStartDate: 'Coupon will become valid after this date and time.',
		howManyTimeCouponUse: 'How many times can this coupon be used?',
		couponCost: 'Is there any cost to you when a customer uses the coupon?',
		couponName: 'Select the code the customer will need to provide',
		selectDiscount: 'The coupon you create will apply the discount selected to the invoice.',
		cashDrawers: 'Modify direct settings on individual cash drawers.',
		receiptPolicies: 'Add additional policies when specific line items are added',
		paymentProcesing: 'Choose to just save a record of a proceeded payment or enable payment processor integrations like Stripe, Direct Connect, or Merchant Industry.',
		CCIntegrationPin: 'Set pin number on integration transactions'
	},
	dateLabel: {
		today: 'Today',
		thisWeek: 'This Week',
		thisWeekToDate: 'This Week-to-date',
		thisMonth: 'This Month',
		thisMonthToDate: 'This Month-to-date',
		thisQuarter: 'This Quarter',
		thisQuarterToDate: 'This Quarter-to-date',
		thisYear: 'This Year',
		thisYearToDate: 'This Year-to-date',
		thisYearToLastMonth: 'This Year-to-last-month',
		yesterday: 'Yesterday',
		lastWeek: 'Last Week',
		lastWeekToDate: 'Last Week-to-date',
		lastMonthToDate: 'Last Month-to-date',
		lastQuarter: 'Last Quarter',
		lastQuarterToDate: 'Last Quarter-to-date',
		lastYear: 'Last Year',
		lastYearToDate: 'Last Year-to-date',
		since30DaysAgo: 'Since 30 Days Ago',
		since60DaysAgo: 'Since 60 Days Ago',
		since90DaysAgo: 'Since 90 Days Ago',
		since365DaysAgo: 'Since 365 Days Ago',
	},
	pageHeader: {
		hideCustomerProfile: 'Hide Customer Profile',
		CCIntegrationPin: "By Pass CC Integration Pin",
		hideDetails: 'Hide Details',
		updateVehicle: 'Update Vehicle',
		customImage: 'Custom Image',
		addImage: 'Add Image',
		vehicles: 'Vehicles',
		attachKeytag: 'Attach Keytag',
		points: 'Points',
		confirmCostAndSellingPrice: 'Confirm cost & selling price at sale',
		editSerial: 'Edit Serial',
		productAdvertisement: 'Product Advertisement',
		purchasePayment: 'Purchase Payment',
		mergeSimilarItems: 'Merge Similar Cart Items',
		hideCustomerOnRegister: 'Hide Customer On Register',
		editPlan: 'Edit Plan',
		createAddon: 'Create Addon',
		editAddon: 'Edit Add on',
		addons: 'Addons',
		addSku: 'Add SKU',
		editProductSku: 'Edit Product SKU',
		productSku: 'Product SKU',
		productSkus: 'Product SKUs',
		simStatusByDate: 'Sim Status By Date',
		ebtFoodOnlyRestrictionLock: 'Restrict EBT-FOOD',
		rma: 'RMA',
		returnMaterialAuthorizationWithShort: 'Return Material Authorization(RMA)',
		returnMaterialAuthorization: 'Return Material Authorization',
		returnToVendor: 'Return To Vendor',
		markActivated: 'Mark Activated',
		markShipped: 'Mark Shipped',
		findOrder: 'Find Order',
		waitingToBeShipped: 'Waiting To Be Shipped',
		viewOrder: 'View Order',
		lastNameMandatory: 'Customer Last Name',
		connectProduct: 'Connect Product',
		paymentReceive: 'Payment Receive',
		payFromRegister: 'Pay From Register',
		createPay: 'Create Pay Slip',
		employeeLoanPayment: 'Employee Loan Payment',
		payment: 'Payment',
		employeeLoan: 'Employee Loan',
		convertIntoInvoice: "Convert Into Invoice",
		hideQuantity: ' Hide Quantity',
		shippingDate: 'Shipping Date',
		convertIntoShipping: 'Convert Into Shipping',
		lockWalkInCustomer: 'Lock Walk-in Customer',
		addTime: 'Add Time',
		editButton: 'Edit Button',
		imageCapture: 'Capture Image',
		selectTech: 'Select Tech',
		techList: 'Tech List',
		autoShop: 'Auto Shop',
		editTime: 'Edit Time',
		openingCash: 'Opening Cash',
		reviewReceipt: 'Review Receipt',
		connections: 'Connections',
		shiftCashCount: 'Shift Cash Count',
		denomination: 'Denomination',
		labelPrint: 'Label Print',
		pinNumber: 'Pin Number',
		cashDrawer: 'Cash Drawer',
		selectDriver: 'Select Driver',
		addToCart: 'Add To Cart',
		addRelatedProduct: 'Add Related Products',
		applyCoupon: 'Apply Coupon',
		newWord: 'New Word',
		updateOption: 'Update Option',
		shiftStatus: 'Shift Status',
		notification: 'Notification',
		modifiers: 'Modifiers',
		addDeposit: 'Add Deposit',
		editShift: 'Edit Shift',
		timeClock: 'Time Clock',
		sendOrder: 'Send Order',
		hideKeyPad: 'Keypad',
		editCashPickup: 'Edit Cash Pickup',
		editAddCash: 'Edit Add Cash',
		addCash: 'Add Cash',
		password: 'Password',
		hideFavourites: 'Hide Favourites',
		layout: 'Layout',
		addProduct: 'Add Product',
		updateGroup: 'Update Group',
		updateItem: 'Update Item',
		addOptions: 'Add Options',
		askEmployeePin: 'Ask Employee Pin',
		selectEmployee: 'Select Employee',
		idleTime: 'Idle Time',
		idleLogout: 'Idle Logout',
		last4: 'Last 4',
		addAddress: 'Add Address',
		options: 'Options',
		autoLogout: 'Auto Logout',
		security: 'Security',
		selectVehicle: 'Select Vehicle',
		searchBar: 'Hide Product Search Bar',
		stripeExpress: 'Stripe Express',
		dueCustomer: 'Due Date',
		touchScreen: 'Touch Screen',
		deviceType: 'Device Type',
		reviewItem: 'Review Item',
		newItem: 'New Item',
		selectIcon: 'Select Icon',
		selectImage: 'Select Image',
		suggestedImages: 'Suggested Images',
		payments: 'Payments',
		updatePurchase: 'Update Purchase',
		customDate: 'Custom Date',
		ordering: 'Ordering',
		newOrder: 'New Order',
		lightSetting: 'LightSetting',
		myPendingTasks: 'My Pending Tasks',
		orderList: 'Order List',
		action: 'Action',
		analytics: 'Analytics',
		expenseHistory: 'Expense History',
		breakevenTarget: 'Breakeven Target',
		profitTarget: 'Profit Target',
		cashPickup: 'Cash Pickup',
		profitAfterBreakeven: 'Profit after breakeven',
		lightTarget: 'Light Target',
		home: 'Home',
		clockedOutEmployee: 'Clocked out employee',
		clockedInEmployee: 'Clocked in employee',
		hideAllTax: 'Hide All Tax',
		shiftAutoPrint: 'Shift Auto Print',
		excludeLeavingCash: 'Exclude Leaving Cash',
		pax: 'Pax',
		scanUPCCode: 'Scan UPC Code',
		hideProduct: 'Hide Product',
		hideCategory: 'Hide Category',
		EBT: 'EBT',
		lightStatus: 'Light Status',
		addButton: 'Add Button',
		editButton: 'Edit Button',
		forButton: 'For',
		changePlan: 'Change Plan',
		subscription: 'Subscription',
		storeView: 'Store View',
		vendorView: 'Vendor View',
		pendingTasks: 'Pending Tasks',
		editAppeal: 'Edit Appeal',
		tryToAppeal: 'Try to Appeal',
		appeal: 'Appeal',
		cellSmart: 'CellSmart',
		portal: 'Portal',
		editAd: 'Edit Ad',
		newAd: 'New Ad',
		ads: 'Ads',
		specificProduct: 'Specific Product',
		groupOfProduct: 'Group Of Product',
		updateLayaway: 'Update Layaway',
		refundAndClose: 'Refund & Close',
		closingRepair: 'Closing Repair',
		addPart: 'Add Part',
		setPending: 'Set Pending',
		editCoupon: 'Edit Coupon',
		newCoupon: 'New Coupon',
		coupons: 'Coupons',
		attachTask: 'Attach Task',
		connectTask: 'Connect Task',
		productTasks: 'Product Tasks',
		receipt: 'Receipt',
		thatHowDisplayWillLookLike: 'That how display will look like',
		idleMode: 'Idle Mode',
		connect: 'Connect',
		customerFacingScreen: 'Customer Facing Screen',
		askEmployeeEverySale: 'Ask Employee On Every Sale',
		screenCode: 'Screen Code',
		updateRepair: 'Update Repair',
		signature: 'Signature',
		problemDescription: 'Problem Description',
		notes: 'Notes',
		repairView: 'Repair View',
		serialView: 'Serial View',
		closingLayaway: 'Closing layaway',
		partsUsed: 'Parts Used',
		usedItem: 'Used Inventory',
		addTask: 'Add task',
		productRepair: 'Product Repair',
		repairSetting: 'Repair Setting',
		customerProfile: 'Customer Profile',
		upgradeToday: 'Upgrade today!',
		todaySale: 'Today Sale',
		editCustomer: 'Edit Customer',
		sendEmail: 'Send Email',
		shfitView: 'Shift View',
		productView: 'Product View',
		orderTotal: 'Order Total',
		orderDetail: 'Order Detail',
		additionalPolicy: 'Additional Policy',
		installment: 'Installment',
		additionalInformation: 'Additional Information',
		customerInformation: 'Customer Infomation',
		layawayAgreement: 'Layaway Agreement',
		topSellingItems: 'Top Selling Items',
		topCustomers: 'Top Customer',
		registerSearchBar: 'Register Search Bar',
		updateExpense: 'Update Expense',
		layaway: 'Layaway',
		addType: 'Add Type',
		editTask: 'Edit Task',
		tasks: 'Tasks',
		newCommission: 'New Commission',
		hideNoTaxOption: 'Hide No Tax Option',
		choseARegister: 'Chose a register',
		cashDrawerList: 'Cash Drawer List',
		confirmPrice: 'Confirm Price',
		confirmCostPrice: 'Confirm Cost Price',
		addCategory: 'Add Category',
		updateDiscount: 'Update Discount',
		discounts: 'Discounts',
		newDiscount: 'New Discount',
		editProvider: 'Edit Providers',
		newCarrier: 'New Carrier',
		editCarrier: 'Edit Carrier',
		providers: 'Providers',
		newProvider: 'New Provider',
		carriers: 'Carriers',
		inventory: 'Inventory',
		cashDiscount: 'Cash Discount',
		addCard: 'Add Card',
		editCategory: 'Edit Category',
		addURL: 'Add URL',
		editContact: 'Edit Contact',
		newCategory: 'New Category',
		newContact: 'New Contact',
		editUser: 'Edit User',
		userRights: 'User Rights',
		assignedRights: 'Assigned Rights',
		userInformation: 'User Information',
		createUser: 'Create User',
		signUps: 'Sign Ups',
		refundInvoice: 'Refund Invoice #',
		editInvoice: 'Edit Invoice',
		review: 'Review',
		securityPinNumber: 'Security Pin Number',
		LoginInformation: 'Login Information',
		contactInformation: 'Contact Information',
		NewLocation: 'New Location',
		ownerInformation: 'Owner Information',
		ticketFeedback: 'Ticket Feedback',
		userActivity: 'User Activity',
		repair: 'Repair',
		comments: 'Comments',
		last20Transaction: 'Last 20 Transaction',
		calender: 'Calender',
		ipAddressList: 'IP Address List',
		invoiceReadyToBeMade: 'Invoice ready to be made',
		shipping: 'Shipping',
		deletedInvoice: 'Deleted Invoice',
		shift: 'Shift',
		reconcileLocation: 'Reconcile Location',
		editReconcile: 'Edit Reconcile',
		reconcileSetup: 'Reconcile Setup',
		createInvoice: 'Create Invoice',
		updateLead: 'Update Lead',
		newLead: 'New Lead',
		batchList: 'Batch List',
		leads: 'Leads',
		organizations: 'Organization',
		editStore: 'Edit Store',
		promotion: 'Promotion',
		activity: 'Activity',
		prepaid: 'Prepaid',
		tickets: 'Tickets',
		feedback: 'Feedback',
		newTicket: 'New Ticket',
		newTemplate: 'New Template',
		editTemplate: 'Edit Template',
		otherLocation: 'Other Location',
		invoice: 'Invoice',
		commentList: 'Comment List',
		comment: 'Comment',
		crm: 'CRM',
		changePassword: 'Change Password',
		editRole: 'Edit Role',
		role: 'Role',
		newRole: 'New Role',
		serials: 'Serials',
		createYourbonventaAccount: 'Create your bonventa account',
		group: 'Group',
		resetPassword: 'Reset Password',
		forgotPassword: 'Forgot Password',
		customerPortal: 'Customer Portal',
		newPlan: 'New Plan',
		newGroup: 'New Group',
		editPhoneNumber: 'Edit Phone Number',
		newSimCard: 'New Sim Card',
		editCommission: 'Edit Commission',
		mvno: 'MVNO',
		transactions: 'Transactions',
		portIns: 'Port Ins',
		contact: 'Contact',
		verifyYourEmail: 'Verify your email',
		createYourAccount: 'Create your account',
		createYourCellSmartAccount: 'Create your CellSmart Account',
		loadingSettings: 'Loading Settings',
		plans: 'Plans',
		commissions: 'Commissions',
		phoneNumbers: 'Phone Numbers',
		simCards: 'Sim Cards',
		subscribers: 'Subscribers',
		updateUser: 'Update User',
		invites: 'Invites',
		users: 'Users',
		contacts: 'Contacts',
		billing: 'Billing',
		backOffice: 'Back Office',
		updateSurcharge: 'Update Surcharge',
		newSurcharge: 'New Surcharge',
		surcharges: 'Surcharges',
		dejavoo: 'Dejavoo',
		updatePaymentMethod: 'Update Payment Method',
		paymentMethodCreate: 'Create Payment Method',
		expenseCategory: 'Expense Category',
		activations: 'Activations',
		paymentProcesing: 'Payment Procesing',
		paymentProcesingWithoutInvoice: 'Payment Processing Without Invoice',
		receiptPolicies: 'Receipt Policies',
		cashDrawers: 'Cash Drawers',
		enterLocation: 'Enter Location',
		InvoiceOnHold: 'Invoice On Hold',
		updateEmployee: 'Update Employee',
		address: 'Address',
		addIssue: 'Add Issue',
		checkout: 'Checkout',
		newIssue: 'New Issue',
		drawPattern: 'Draw a pattern to unlock',
		setting: 'Setting',
		newRepair: 'New Repair',
		advancePayment: 'Advance Payment',
		receivePayment: 'Receive Payment',
		updateCustomer: 'Update Customer',
		card: 'Credit & Dabit Card',
		editCartItem: 'Edit Cart Item',
		integrations: 'Integrations',
		newExpense: 'New Expense',
		menuItem: 'Menu Item',
		vendor: 'Vendor',
		menu: 'Menu',
		groups: 'Groups',
		item: 'Item',
		items: 'Items',
		order: 'Order',
		simSwap: 'Sim Swap',
		pendingOrder: 'Pending Order',
		commission: 'Commission',
		billPayments: 'Bill Payments',
		reviewInvoice: 'Review Invoice',
		portin: 'Port In',
		new: 'New',
		history: 'History',
		nonPaidSubscriber: 'Non Paid Subscriber',
		needToCancel: 'Need To Cancel',
		accountCreated: 'Account Created!',
		coorperationInformation: 'Coorperation Information',
		newCoorperation: 'New Coorperation',
		locationInformation: 'Location Information',
		billPayment: 'Bill Payment',
		updatePayee: 'Update Payee',
		addSimCard: 'Add Simcards',
		imeiNumber: 'IMEI Number',
		registerSale: 'Register Sale',
		newPurchase: 'New Purchase',
		editPurchase: 'Edit Purchase',
		newPayment: 'New Payment',
		retailers: 'Retailers',
		walletDetail: 'Wallet Detail',
		pending: 'Pending',
		activationList: 'Activation List',
		newTax: 'New Tax',
		newOrganization: 'New Organization',
		updateTax: 'Update Tax',
		addPhoneNumber: 'Add Phone Number',
		products: 'Products',
		wallet: 'Wallet',
		simcards: 'Simcards',
		closeShift: 'Close Shift',
		updateProduct: 'Update Product',
		customer: 'Customer',
		pendingPortIn: 'Pending Port-in',
		taxes: 'Taxes',
		newCustomer: 'New Customer',
		newPayee: 'New Payee',
		phoneNumber: 'Phone Numbers',
		expense: 'Expense',
		location: 'Location',
		product: 'Product',
		inviteStore: 'Invite Store',
		inviteUser: 'Invite User',
		pointReport: 'Point Report',
		category: 'Category',
		vendors: 'Vendors',
		newEmployee: 'New Employee',
		payee: 'Payee',
		organization: 'Organization',
		openShift: 'Open Shift',
		updateVendor: 'Update Vendor',
		cashDrawer: 'Cash Drawers',
		purchaseNumber: 'Purchase#',
		purchase: 'Purchase',
		activationSimCard: 'Activate Sim Card',
		changeNumber: 'Number Change',
		newVendor: 'New Vendor',
		editPayee: 'Edit Payee',
		editVendor: 'Edit Vendor',
		masterAgent: 'Master Agent',
		catalog: 'Catalog',
		employee: 'Employee',
		newProduct: 'New Product',
		locations: 'Locations',
		general: 'General',
		register: 'Register',
		paymentMethods: 'Payment Methods',
		deviceAndHardware: 'Device & Hardware',
		totalHoursWorked: 'Total Hours Worked',
		editTimeClock: 'Edit Time Entry',
		purchaseHistory: 'Purchase History',
		hideDiscount: 'Hide Discount',
		productStatistics: 'Product Statistics',
		productHistory: 'Product History'
	},
	header: {
		notifications: 'Notifications',
		recoverPassword: 'Recover Password',
		invite: 'Invite',
		subscriberInformation: 'Subscriber Information',
		adding: 'Adding: {0}',
		organizationalData: 'Organizational Data'
	},
	stapper: {
		selectProduct: 'Select Product',
		selectTask: 'Select Task.',
		setPrice: 'Set the prices',
	},
	subTitle: {
		hideCustomerProfile: 'It will not allow you to view customer profile',
		hideDetails: 'It will hide invoice details from customer facing screen',
		confirmCostAndSellingPrice: 'Before adding any product to cart, it will allow you to confirm cost & selling price at sale',
		tip: 'Take tips within transaction',
		productAdvertisement: 'It will allow you to advertise your products on customer facing screen',
		customImage: 'It will allow you to advertise your custom images on customer facing screen',
		mergeSimilarItems: 'It will merge similar items in cart and increment their quantity.',
		hideCustomerOnRegister: 'Hides customer selection box on register',
		activationCode: 'Activation Code',
		openCashDrawUsingLocalServer: 'Uses local cellsmart server to open cash draw',
		logo: 'Show logo on customer facing screen',
		subLastName: 'Make last name mandatory',
		lastPurchaseCostSub: 'Save last purchase cost of products for the next purchase',
		payExpense: 'Create expense when create pay slip.',
		storeTimeClockImageView: 'Show image view on time clock screen',
		image: 'Save clock in/out images of employee',
		productSync: 'Sync product with woocommerce',
		hideVehicleSelectDefault: "Vehicle Selection switch default value",
		hideVehicleSelect: "Hide Vehicle selection switch from register",
		hideQuantity: 'Remove quantity option on register',
		lockWalkInCustomer: 'It will not allow you to create/update invoice with Walk-in Customer.',
		receiptCount: 'Number of pending receipt will lock another invoice',
		lockTransaction: 'Transaction will lock after set number of pending Invoices.',
		deleteInvoiceAlert: 'Send text message when invoice is deleted.',
		lightStatusAlert: 'Send text message when light status is changed.',
		deletedCustomer: 'This customer has been deleted from your location.',
		assignTemplate: 'Assigning a template will add all buttons of template in this button.',
		assignTech: 'Assign tech on every receipt',
		openingCash: 'Count opening cash on shift closing.',
		orderMode: 'Set default order mode',
		sendOrderToKitchenOnPay: 'Send order to kitchen when pay',
		sendOrder: 'Send order button on order screen',
		priorityTab: 'Select priority page to load after checkout.',
		vehicleSelection: 'Prompt vehicle selection on every invoice',
		printCount: 'Enter number of copy to want to print at checkout',
		launchpad: 'Launch pad allow you to access all modules from one place.',
		shiftClosed: 'Send text message when shift closed',
		lockEmployee: 'Employee must be assignee before adding this item in to cart',
		showIconOnTaskBar: 'Show favorite icon on title bar',
		autoClose: 'Close favorite box after item selected',
		orderingMode: 'Select ordering mode',
		bulletin: 'Set bulletin message to all the locations',
		forceEmployeeSelection: 'Force Employee Selection On Every Line Item.',
		idCheck: 'Show warning before selling product',
		multiLine: 'Allow user to press enter to add a new line in same row',
		hideKeyPad: 'Hide Keypad',
		prioritySelector: 'Priority Selector',
		sound: 'Play sound on key press and other events',
		lineItem: 'assignee sale rep to each line item',
		noPayment: 'Block open invoice with out any payment.',
		password: 'Ask for password or not on every transaction.',
		weekStartOf: 'Select when week start of Sunday or Monday.',
		receiptTimer: 'How long change amount and receipt view should stay open in screen',
		hideFavourites: 'Remove favorites as an option',
		paymentsReceipt: 'Select the priority of receipt to show',
		openCashDrawer: 'Open cash drawer only on cash sale',
		idleTime: 'Set idle time in seconds, * min time is 15 sec.',
		idleLogout: 'Idle time out setting',
		security: 'Logout employee after every transaction is completed',
		setScreenOrientation: 'Set Screen Orientation',
		searchBar: 'Hide Product Search',
		deviceType: 'Allow your customer to take action on touch screen device.',
		paymentListSub: 'List of payments done.',
		saveOpenInvoice: 'Allow to save Open Invoice',
		hideAllTax: 'Hide tax and no tax buttons',
		shiftAutoPrint: 'Enable shift to print when closed',
		excludeLeavingCash: 'Enable employee to exclude leaving cash amount while doing cash count',
		hideProduct: 'Remove products as an option.',
		hideFavourites: 'Remove favorites as an option',
		hideCategory: 'Remove category as an option.',
		keypadPrice: 'Allows you to enter price on keypad first and then add to cart when pressed.',
		EBTEligibleButton: 'Button is eligible for EBT.',
		EBTEligible: 'Product is eligible for EBT.',
		EBT: 'Mark products on the cart as EBT eligible. This will remove any taxes on item and separate grand total at checkout.',
		quickSale: 'Custom Misc Buttons',
		forButton: 'Add "For" button to the register. Changes the text on the misc to have X for $X.XX. Useful when you are adding a set of things for a price. ie 3 for $1.00',
		howShouldItBeApplied: 'How should it be applied?',
		couponsList: 'Discount coupons',
		connectTask: 'Connect Tasks with a product',
		usedProductSub: 'Enable used items to be purchased, added to inventory and sold.',
		askEmployeeEverySale: 'Select employee name on every sale.',
		usedItemListSub: 'Purchased stock of used inventory.',
		check: "Define what employee's should check before and after the repair.",
		productsListSub: 'List of product relented to current task.',
		repairProduct: 'Connect product with tasks',
		newExpense: 'New expenses to have better profit and lose report',
		newPayee: 'Create payee to name you expense',
		newCategory: 'Create category to have better view of your expnese',
		activations: 'Activation List',
		upgradeTodayWireless: 'This location does not have Wireless Retailer enabled.',
		upgradeUsedInventory: 'This location does not have Used Inventory enabled.',
		alreadyPurchase: 'If you have recently purchased this module, refresh the app.',
		billPayment: 'List of bill payment',
		customerIsRequired: 'Select customer in order to complete layaway',
		installment: 'Would you like to divide payments by number of installments?',
		productPurchase: 'Set purchase cost mark up',
		shift: 'Manage Shift and view shift close receipt',
		youAreGoodToGo: 'Your are good to go',
		howMuchMoneyInRegister: 'How much money is going to be left in the register?',
		denomination: 'Show or hide cash count denominations.',
		howMuchCashWouldOpen: 'How much cash would you like to open with?',
		repairTaskListSub: 'List of repair task you perform.',
		layawayListSub: 'List of open and closed layaways.',
		minimumDeposit: 'Require a minimum deposit.',
		searchQuery: "There aren't any results for that query.",
		event: 'For what event is this commission earned?',
		profitType: 'How much do you earn per bill payment?',
		interval: 'How often is this commission paid?',
		countSurchargeExclude: 'Surcharges are not include with the payments.',
		countSurchargeInclude: 'Surcharges collected will be included in the total payment recorded.',
		attachTaxes: 'Attach taxes to this carrier',
		attachProviders: 'Attach provider to this carrier',
		attachSurcharges: 'Attach surcharges to this carrier',
		carrierSubTitle: 'Select the providers where you process payments for this carrier.',
		hideNoTaxOption: 'Remove the add without tax button from the register keypad.',
		registerSearchBar: 'Add to cart bar how in detail or compact.',
		repairProductListSub: 'Connect task to products.',
		customerFacingScreen: 'Opens a seperate window that displays the current transction within this register in real time..',
		cashDrawer: 'Select cash drawer that you like to use',
		automaticCost: 'Automatically add a cost price to all items that do not have a purchase cost when creating or selling.',
		autoPrint: 'This mode sends a print command after a transaction is checked out automatically.',
		autoPrintIntegrationTansaction: 'This mode sends a print command after a integration transaction is checked out automatically.',
		starWebPRNT: 'This mode allow you to enable WebPRNT',
		embedReceipt: 'Uses browsers internal pdf viewer to see the receipts. Enabled this may improve performance on desktop device but limit some features.',
		touchSettingMode: 'This mode redesigns certain components to make it easier to use on touch devices such as tablets and phones.',
		taxUpdateStatus: 'Tax can be disabled if temporarily not in use or discontinued.',
		taxSubApply: 'This feature will automatically add this tax as a option to all product sold in the register.',
		updateSurchargeStatus: 'Surcharge can be disabled if temporarily not in use or discontinued.',
		expenseListSub: 'Manage Expense List',
		confirmPriceAtSale: 'Before adding to cart, you will be prompted to confirm the price. Allows you to change the price quickly for products with different prices.',
		confirmCostAtSale: 'Before adding product to the cart prompt dialog to confirm cost price.',
		promptMeasurement: 'Before adding to cart, request the measurement for the item you are selling. Ideal for items that you sell by weight.',
		expenseCategoryListSub: 'Manage Expense Category.',
		payeeListSub: 'Manage the payee for expense.',
		purchaseListSub: 'Add to your inventory by recording purchases made from vendors.',
		vendorListSub: 'Manage the vendors you purchase products from.',
		serialsListSub: 'Manage the serials you sell.',
		OrganizationDataStatsSub: 'Stats of the product for the entire organization',
		localDataSub: 'Stats of the product for this location',
		productListSub: 'Manage the products you sell',
		reviewInvoice: 'List of open or paid invoices',
		categoryListSub: 'Manage the categories you group your products in',
		verifyMessage: 'Thanks for signing up. Please check your email to continue your account set up.',
		payingFor: 'Paying For',
		phoneNumber: 'Phone Number',
		finishPayment: 'Finish Payment',
		simInformation: 'Sim Information',
		personalDetail: 'Personal Detail',
		receivePayment: 'Receive payment or collect advence',
		onlyIcellutionsCardCanBeActivationOnThisPortal: 'Only iCellutions sim card can be activated in this portal',
		onlyIcellutionsBillCanBePayHere: 'Only iCellutions bill can be paid here.',
		onlyIcellutionsPaymentCanBeMade: 'Only iCellutions Payment Can Be Made On This Portail',
		pinSetup: 'Pin Setup',
		selectNumber: 'Select Number',
		finishActvation: 'Finish Actvation',
		finish: 'Finish',
		cashDrawer: 'Set password on drawer, every time drawer open password is required',
		organizationalData: 'Allows you to view multiple store data of each product',
		top10SellingItem: 'Top 10 Selling Item',
		salesByEmployee: 'Sales by Employee',
		hideDiscount: 'Remove apply discount option on register'
	},
	navBar: {
		switchToDesktopMode: 'Switch To Desktop Mode',
		switchToTouchMode: 'Switch To Touch Mode',
		myProfile: 'My Profile',
		viewProfile: 'View Profile',
		closeShift: 'Close Shift',
		openShift: 'Open Shift',
		logout: 'Logout',
		pinOrUnpinMenu: 'Pin or un-pin menu',
		saleCheck: 'Sale Check',
		viewLastReceipt: 'View Last Receipt'
	},
	toastMessage: {
		heading: {
			chargeAccount: 'Charge account',
			addCard: 'Add New Card',
			employee: 'Employee',
			invite: 'Invite Sent',
			inventory: 'Inventory',
			invoice: 'Invoice',
			vendor: 'Create Vendor',
			product: 'Product',
			updateVendor: 'Update Vendor',
		},
		text: {
			messageSent: 'Message Sent Successfully',
			passwordUpdated: 'Password Updated',
			serialUpdated: 'Serial Updated',
			paymentCreated: 'Payment  Created',
			productPriceUpdated: 'Product Price Updated',
			planCreated: 'Plan Created',
			planUpdated: 'Plan Updated',
			planDeleted: 'Plan Deleted',
			addOnUpdated: 'Addon Updated',
			addOnCreated: 'Addon Created',
			quantityLess: 'Quantity cannot be less than zero or equal to zero',
			minimunLengthOfSerial: 'The minimum length of serial number is six',
			discountNotGreaterThanPrice: 'Discount can not be greater than price',
			percentGreaterIsuue: "Percentage can't be greater than 100!",
			discountGreaterIsuue: "Discount can't be more than selling price",
			rmaCanceled: 'RMA Cancelled',
			rmaUpdated: 'RMA Updated',
			productSkuDeleted: 'Product Sku Deleted',
			rmaCreated: 'RMA Created',
			LoanCreated: 'Loan has been created',
			amountMustBeGeaterThanZero: 'Amount must be greater than zero',
			employeeLoanDeleted: 'Loan has been deleted',
			paymentReceived: 'Payment received',
			LoanWasNotCreated: 'Loan was not created',
			amountCannotBeLess: 'Amount cannot be less than total payment',
			amountExceed: 'Amount cannot exceed the balance',
			customerNameRequired: 'Customer name is required!',
			quantityCanNotBeZero: 'Quantity can not be 0.',
			imageUploading: 'Image uploading.',
			userUpdate: 'User Updated!',
			priceUpdated: 'Price Updated',
			partSelected: 'Part Selected',
			paymentMethodDeleted: 'Payment Method Deleted',
			relatedProductdeleted: 'Related Product has been deleted.',
			onlyFiveProducts: 'You can add only 5 related products.',
			productAlreadyExist: 'Product already exists.',
			newItemWasAdded: 'New item was added',
			categoryWasCreated: 'Category was created',
			usedItemDeleted: 'Used Item has been deleted.',
			paymentDeleted: 'Payment has been deleted.',
			reservePartDeleted: 'Reserve part has been deleted',
			surchargeCreated: 'Surcharge Created',
			phoneNumberAlreadyExist: 'Phone Number Already Exist',
			purchaseCreated: 'Purchase was created',
			shiftUpdated: 'Shift Updated',
			categoryCreated: 'Category created',
			contactWasCreated: 'Contact was created',
			contactAlreadyExist: 'Contact already exist',
			errorCreatingcontact: 'Error creating contact',
			addCashWasNotUpdated: 'Add Cash was not updated',
			addCashWasUpdated: 'Add Cash was updated',
			prioritySelected: 'Priority Selected',
			addCashWasCreated: 'Add Cash was created',
			contactWasnotUpdate: 'Contact was not updated',
			contactWasUpdated: 'Contact was updated',
			productsTransfered: 'Products Transfered',
			errorCreatingCustomer: 'Error Creating Customer',
			cashPickupWasUpdated: 'Cash Pickup was updated',
			cashPickupWasNotUpdted: 'Cash Pickup was not updated',
			cashPickupWasCreated: 'Cash Pickup Was created',
			paymentMade: 'Payment Made',
			customerRequired: 'Customer is required',
			roleCreated: 'Role Created',
			roleUpdated: 'Role Updated',
			discountDeleted: 'Discount has been deleted',
			discountCreated: 'Discount Created',
			addressAdded: 'Address is added',
			paymentMethodCreated: 'Payment Method Created',
			usedInventoryCreated: 'Used Inventory Created',
			employeeClockedOut: 'Employee Clock Out',
			employeeClockedIn: 'Employee Clocked In',
			orderSent: 'Order Sent',
			taxTemplateCreated: 'Tax Template was created',
			productUpdated: 'Product Updated',
			updated: 'Updated',
			categoryWasNotCreated: 'Category Was Not Created',
			simCardWasNotFound: 'Sim card was not found',
			informationUpdated: 'Information Updated',
			taskWasNotCreated: 'Task was not created',
			taskWasAttached: 'Task was attached!',
			taskWasCreated: 'Task was created',
			taxUpdated: 'Tax Updated',
			signatureFromWasCanceled: 'Signature form was canceled',
			UPCCodeExist: 'UPC already exist in product list',
			noAccountFound: 'No Account Found',
			expnseWasNotCreated: 'Expnese was not created',
			expenseWasCreated: 'Expense was created',
			expenseWasNotUpdate: 'Expense was not update',
			expenseWasUpdated: 'Expense was updated',
			expenseDeleted: 'Expense has been deleted.',
			carrierCreated: 'Carrier Created',
			providerCreated: 'New provider created.',
			providerEdited: 'Provider update successful.',
			employeeCreated: 'Employee was created.',
			paymentMethodUpdate: 'Payment method was updated',
			employeeUpdate: 'Employee was updated',
			taxUpdate: 'Tax was updated',
			surchargeDeleted: 'Surcharge has been deleted',
			surchargeUpdate: 'Surcharge was updated',
			customerWasUpdated: 'Customer was updated',
			missingFields: 'Missing fields',
			emailAlreadyExist: 'Email Already Exists',
			couponCreated: 'Coupon Created',
			couponDeleted: 'Coupon has been deleted',
			couponUpdate: 'Coupon Updated',
			discountUpdate: 'Discount Updated',
			categoryUpdated: 'Category Updated',
			errorCreatingCustomer: 'Error creating customers',
			customerAlreadyExist: 'Customer already exist',
			customerWasCreated: 'Customer was created',
			customerWasnotUpdate: 'Customer was not updated',
			yourAccountWasReloadedSuccessfully: 'Your account was reloaded successfully.',
			yourCardWasAddSucessfully: 'Your card was added successfully',
			phoneNumberAssign: '{0} was assign to sim ending with {1} successfully.',
			purchaseCancled: 'Purchase Was canceled',
			purchaseUpdated: 'Purchase Was Updated',
			rowWasDeleted: 'Row was deleted!',
			invoiceIsCreated: 'Invoice is created',
			vendorCreated: 'Vendor Created',
			employeeIsCreted: 'Employee is created',
			vendorUpdated: 'Vendor was updated!',
			productCreated: 'Product was created',
			payeeCreated: 'Payee was created',
			payeeUpdate: 'Payee was updated',
			invalidFields: 'Invalid fields',
			cityIsRequired: 'City is required.',
			amountRequired: 'Amount is required.',
			phoneNumberIsRequired: 'Phone number is required.',
			emailIsNotValid: 'Email is not valid',
			firstNameIsRequired: 'First Name is required.',
			phoneEmailOrKeytagRequired: 'Phone, email, or keytag is required.',
			nameMustBe10Characters: 'Name must be at least 10 characters long',
			phoneNumberMustBe10Characters: 'Phone number must be at least 10 characters long',
			repairUpdated: 'Repair Updated',
			productFoundInCatalogue: 'Product Found in Catalogue!',
			nameRequired: 'Name Required',
		},
	},
	messages: {
		title: {
			alreadyExist: 'Already Exist',
			disconnected: 'Disconnected!',
			applied: 'Applied!',
			customerNotSelected: 'Customer Not Selected',
			driverNotSelected: 'Driver Not Selected',
			noItemSelected: 'No Items Selected',
			noOrderType: 'Order Type Not Selected',
			cartIsOccouped: 'Cart is occupied',
			locationNotFound: 'Location was not found.',
			error: 'Error',
			rechargeAmount: 'Rechage Amount',
			delete: 'Delete!',
			activted: 'Activated',
			cancelled: 'Cancelled!',
			success: 'Success!',
			deleted: 'Deleted!',
			vendor: 'Vendor',
			createInvioce: 'Create Invoice',
			invoiceCancelled: 'Invoice Cancelled',
			notFound: 'Not Found',
			areYouSure: 'Are you sure?',
			integration: 'Integration',
			addPayment: 'Add Payment',
			codeNotFound: 'Code Not Found',
			disabled: 'Disabled!'
		},
		text: {
			vendorIsRequiredForBalancePayment: 'Vendor is required for Balance Payment',
			paidAmountCannotBeGreaterDeletePayment: 'Paid amount can not be greater than due Amount. Please delete Payment in order to continue',
			planHasBeenDeleted: 'Plan Has benn Deleted',
			addOnHasBeenDeleted: 'Addon has been deleted',
			youWantToCancelTheRma: 'Are you sure you want to cancel RMA ?',
			serialAlreadyExist: 'Serial Already Exist',
			productDisconnected: 'Product has been disconnected.',
			walkInCustomerLocked: 'Walk-in Customer Locked.',
			areYouSureMarkUp: 'It will applied to all products in the organization.',
			markUpApplied: 'Mark Up has been succesfully applied to',
			priorityTab: '(This Option will be disabled if Launchpad is enabled.)',
			customerNotSelected: 'Please select customer.',
			driverNotSelected: 'Please Select Driver.',
			noItemSelected: 'Please Select Items.',
			noOrderType: 'Please Select Order Type',
			driverName: 'Driver Name',
			driverNote: 'Driver Note',
			customerNoteSaved: 'Customer note saved.',
			customerNoteNotSaved: 'Customer note not saved.',
			vendorHasDelete: 'Vendor has been deleted',
			usedItemHasDelete: 'Used item has been deleted.',
			partHasDelete: 'Part has been deleted.',
			youWantToCancelThePurchase: 'You want to cancel the Purchase.',
			youWantToCancelThisPurchaseEdit: 'Are you sure you would like to cancel this Purchase edit?',
			cashDrawerDeleted: 'Cash drawer was deleted.',
			youLikeToPutCurrentCartOnHoldOrReplaceIt: 'Would you like to place the current transaction on hold and switch it for this one? Overwrite will cancel the current transaction for this one.',
			youWontBeAbleToRevert: "You won't be able to revert this!",
			employeeHasDelete: 'Employee has been deleted.',
			locationHasDelete: 'Location has been deleted.',
			taxHasDelete: 'Tax has been deleted.',
			carrierHasDelete: 'Carrier has been deleted.',
			providerHasDelete: 'Provider has been deleted.',
			payeeHasDelete: 'Payee has been deleted.',
			invoiceCreated: 'Invoice Created',
			somethingWrongPleaseContact: 'Something wrong please contact CellSmart Biz Team',
			youLikeToCreateInvoice: 'You like to create invoice',
			doYouLikeToCreateInvoiceForThisActivation: 'Do you like to create invoice for this activation?',
			simWasActivted: 'Sim was activated',
			orderWasUpdated: 'Order was updated',
			orderisCreated: 'Order is created! :)',
			simNumberEndingWithNotFound: "Sim number ending with {0} did't exist.",
			noChangeWasMade: 'No change was made :(',
			areYouSureYouWantToDeleteSimCardEndingOn: 'Are you sure you want to delete sim card ending on {0}.',
			pleaseCheckTheCodeAndTryAgain: 'Please check the location code and try again.',
			enterValidAmount: 'Enter valid amount.',
			requestAccepted: 'Request was accepted!',
			enterYouEmailAddress: 'Enter your Email and instructions will be sent to you!',
			taxIsStillHere: 'Tax is still here :)',
			categoryIsStillHere: 'Category is still here :)',
			paymentStillOnDone: 'Payment still on done :)',
			paymentStillOnPending: 'Payment still on pending :)',
			youWantToDeleteThisCart: 'You want to delete this cart',
			youWantToDeleteThisTax: 'You want to delete this tax',
			youWantToContinueWithOutSelectingPlan: 'You want to continue without selecting plan!',
			youWantToDeleteThisCategory: 'You want to delete this category',
			youWantToMoveToPending: 'You want to move it to pending',
			youLikeToDeleteThisPurchase: 'You want to delete this purchase.',
			youWantToPutThisCartOnHold: 'You want to put is cart on hold',
			youWantToUnholdThisCart: 'You want to unhold this cart',
			youWantToCancelThisSale: 'You want to cancel this sale.',
			youLikeToDeleteThisPayee: 'You like to delete this payee.',
			youLikeToDeleteThisVendor: 'You like to delete this vendor.',
			selectedRowIsDeleted: 'Selected row is deleted.',
			youWontBeAbleToRevertThis: "You won't be able to revert this!",
			youLikeToDelete: 'You like to delete {0}.',
			actionWascancelled: 'Action was cancelled.',
			unableToDeletePayee: 'Unable to delete payee :(',
			wasDeleted: '{0} was Deleted!',
			unableToDeleteVendor: 'Unable to delete vendor :(',
			hasBeenDeleted: '{0} has been deleted.',
			itemWasDeleted: 'Item Was Deleted',
			youLikeToDeleteItem: 'You want to delete, {0}.',
			vendorNotSelected: 'Please select valid vendor before saving purchase',
			serialNumberAlreadyExist: 'Serial number already exist in this list',
			serialNumberAlreadyExistInThisOrder: 'Serial number already exist in this order',
			serialNumberYouHadPuchaseBefore: 'Serial number you had puchase before',
			youHaveDeleted: 'You have deleted!',
			unableToDeletePurchase: 'Unable to delete purchase.',
			timeClockDelete: 'Time entry deleted.',
			timeClockIsDelete: 'Time clock entry has been deleted.',
			optionCopied: 'Option Copied',
			emailDeleted: 'Email has been Deleted',
			phoneNumberDeleted: 'Phone No. has been Deleted',
			addEmailToList: 'Please add Email to List',
			disableNightlySaleNotification: 'You want to Disable Nightly Sale Notification',
			disableSaleAlertNotification: 'You want to Disable Text Alert Notification',
			disableInvoiceDeleteNotification: 'You want to Disable Invoice Delete Alert Notification',
			disableNotification: 'You want to disable this alert notification',
			imageDeleted: 'Image has been deleted.',

		},
	},
	dataTable: {
		fromDate: 'From Date',
		toDate: 'To Date',
		runReport: 'Run Report',
		looksLikeThereIsNoData: "Looks like there's no data",
		trySelectingDifferentTimePeriod: 'Try selecting a different time period.',
		action: 'Action',
		show: 'Show',
		entries: 'entries',
		showing: 'Showing',
		pageShowingEntry: 'Showing {0} to {1} of {2} entry',
		pageShowingEntries: 'Showing {0} to {1} of {2} entries',
		previous: 'Previous',
		next: 'Next',
		search: 'Search',
	},
	validations: {
		invalidPassword: 'Invalid password, please try again',
		notValidURL: 'URL is not valid!',
		youAtLeastNeed1PhoneNumberToSave: 'You at least need 1 phone number to save',
		youAtLeastNeed1TimeToSave: 'You at least need 1 time to save',
		upcLimit: 'UPC Limit',
		amountIsGreaterThanInvoice: 'Amount is greater than the invoice grand total.',
		priceUnderCost: 'The price you entered is lower than your cost price per unit. You will make no profit this way.',
		depositUnderPrice: 'The price you entered is lower than the deposit.',

		passwordDoesNotMatch: 'Password Does Not Match',
		priceMustBeAValidNumber: 'Price must be a valid number.',
		amountMustBeAValidNumber: 'Amount must be a valid number.',
		masterCategoryIsMandatory: 'Master Category is mandatory',
		nameMushBeAtLeast4CharactersLong: 'Name must be at least 4 characters long',
		pinNumberIsMandatory: 'Pin number is mandatory',
		invalidPhoneNumber: 'Invalid phone number.',
		phoneNumberIsMandatory: 'Phone number is mandatory.',
		carrierNameIsMandatory: 'Carrier name is mandatory.',
		onePhoneNumberMustBeSelected: 'One phone number must be selected',
		pinDosenotMatch: 'Pin does not match',
		pinMustBeAtLeastNumberCharatersLong: 'Pin must be at least {0} characters long.',
		pinNumberIsRequired: 'Pin number is required.',
		simCardNumberIsrequired: 'Sim card number is required.',
		emailIsNotValid: 'Email is not valid.',
		fieldMustbeatLeast2ChrLong: 'Field must be at least 2 characters long',
		fieldMustbeatLeast4ChrLong: 'Field must be at least 4 characters long',
		fieldMustbeatLeast3ChrLong: 'Field must be at least 3 characters long',
		addressMustHaveAtleast2Characters: 'Address must have at least 2 characters.',
		phoneEmailOrKeytagRequired: 'Phone, email, or keytag is required.',
		validLetters: 'Field atleast {0} or more.',
		validLetters10: 'Field atleast 10 or more.',
		validAmount: 'Amount atleast ${0} or more.',
		validNumber: 'Number atleast {0} or more.',
		simNotFound: 'Sim number you enterd not found.',
		phoneNotFound: 'Phone number you enterd is not found.',
		acceptsOnlyAlphanumerics: 'Accepts only alphanumerics.',
		fieldIsRequired: 'Field is required',
		mustBeNumeric: 'Must be numeric.',
		mustBeMoreThen: 'Must be more than',
		simNumberLimit: 'Sim number must have atleast {0} numbers.',
		phoneNumberLimit: 'Phone number must be {0} numbers.',
		productNameLimit: 'Product name must have at least {0} letters.',
		pinNumberMustHaveAtLeast: 'Pin number must have at least {0} number.',
		pinNumberCantHaveMoreThen: "Pin number can't have more then {0} number.",
		pinNumberMustBeIdentical: 'Pin number must be identical.',
		youMustSelectOneNumber: 'You must select one number.',
		validEmailAddress: 'Enter valid email address',
		cityIsRequired: 'City is required.',
		phoneNumberIsRequired: 'Phone number is required.',
		priceHaveToBeNumber: 'Accepts positive and negative decimal numbers.',
		mustBeSelectOne: 'Must select one.',
	},
	hint: {
		emptyCart: 'Cart can not be empty, please add item into the cart in order to update',
		coupon: '5OFFALL, SPRING, GOLDEN30, VJFDFT',
		makeSureYouEnterPerItemCost: 'Make sure you enter per item cost',
		unitSymbol: 'ie. g, lb, kg, mm, cm',
		providerPolicy: "Enter in your provider's policy here",
		providerHint: 'ie. Qpay, VidaPay, Epay',
		paymentName: 'ie. Bitcoin, Voucher',
		symbolHint: 'Short hard for surcharge. ie. T, ST, E, C',
		carrierHint: 'ie. Boost Mobile, Simple Mobile, Verizon',
		locationCode: 'You can find this code in your back office portal or in your sign up email.',
		deviceName: "ie. Register 1, Computer A, John's PC",
		imeiHint: 'Accepts name, sku, upc, or IMEI',
	},
	error: {
		invalidLogin: 'Invalid Login',
	},
	message: {
		partNotAddedYet: 'You have not added any part yet!',
		serviceIncluded: 'This add-on is included within this locations plan at no extra cost.',
	}, 
	labels: {
		cashDrawer: 'Cash Drawer',
		rowTotal: 'Row Total',
		imageURL: 'Image URL',
		insuranceType: 'Insurance Type',
		insuranceNumber: 'Insurance Number',
		month: 'Month',
		day: 'Day',
		download: 'Download',
		selectedLocations: 'Selected Locations',
		tip: 'Tip',
		quickButtons: 'Quick Buttons',
		favorite: 'Favorite',
		refundQuantity: 'In refund quantity cannot be positive',
		minimumProducts: 'To enable this feature you should have minimum 20 products with image',
		minimumImages: 'To enable this feature you should add atleast 1 custom image',
		weight: 'Weight',
		addPayment: 'Add Payment',
		transactionType: 'Transaction Type',
		activationCode: 'Activation Code',
		twoFactorAuthentication: 'Two Factor Authentication',
		cellsmartLocalServer: 'Cellsmart Local Server',
		discountOnInvoiceTotal: 'Discount on invoice total',
		paidAmount: 'Paid Amount',
		logo: 'Logo',
		dueReceiptPayments: 'Due Receipt Payments',
		addon: 'Addon',
		loyality: 'Loyalty',
		loyalityPoints: 'Loyalty Points',
		payingNow: 'Paying Now',
		rma: 'RMA',
		cashAdjCash: 'Cash Adj-Cash',
		paymentDialog: 'Payment Dialog',
		payFromRegister: 'Pay From Register',
		payFromOthers: 'Pay From Others',
		payFromVendorBalance: 'Pay From Vendor Balance',
		activate: 'Activate',
		portIn: 'Port In',
		assigned: 'Assigned',
		taxId: 'Tax Id',
		orderDate: 'Order Date',
		cspstatus: 'CSP Status',
		regularPrice: 'Regular Price',
		salePrice: 'Sale Price',
		stockQuantity: 'Stock Quantity',
		stockStatus: 'Stock Status',
		manageStock: 'Manage Stock',
		addTo: 'Add to',
		selectIntegration: 'Select Integration',
		lastPurchaseCost: 'Last Purchase Cost',
		storeTimeClockImageView: 'Camera View',
		unPaid: 'Unpaid',
		receivedAmount: 'Received Amount',
		employeeName: 'Employee Name',
		selectPaidToEmployee: 'Select Paid To Employee',
		paidToEmployee: 'Paid To Employee',
		productSync: 'Product Sync',
		hideVehicleSelectDefault: 'Default Value',
		hideVehicleSelect: 'Vehicle selection switch',
		hideVehicleSelectDefault: 'Vehicle selection switch Default',
		connectionStatus: 'Connection Status',
		stock_quantity: 'Stock Quantity',
		invoiceStatus: 'Invoice Status',
		weeks: 'Weeks',
		selectCompany: 'Select Company',
		paidFromRegister: 'Paid From Register',
		expenseStacks: 'Expense',
		totalExpense: 'Total Expense',
		expenseWithoutRegister: 'Expense Without Register',
		expenseWithRegister: 'Expense With Register',
		receiptCount: 'Receipt Count',
		lockTransaction: 'Lock Transaction',
		viewReceipt: 'View Receipt',
		balanced: 'Balanced',
		startSearching: 'Start Searching',
		billingTo: 'Billing To',
		default: 'Default',
		weight: 'Weight',
		selectCamera: 'Select Camera',
		groupBy: "Group By",
		dateRange: "Date Range",
		invoiceDeleteAlert: 'Invoice Delete Alert',
		lightStatusAlert: 'Light Status Alert',
		rate: 'Rate',
		totalTax: 'Total Tax',
		taxSubtotal: 'Tax Subtotal',
		commission: 'Commission',
		buttons: 'Buttons',
		templates: 'Templates',
		changeTech: 'Change Tech',
		assignTech: 'Assign Tech',
		expectedWorkHours: 'Expected Working Hours',
		breakHours: 'Break Hours',
		orderMode: 'Order Mode',
		sendOrderToKitchenOnPay: 'Send Order To Kitchen',
		sendOrder: 'Send Order',
		station: 'Station',
		reviewReceipt: 'Review Receipt',
		netCardSale: 'Net Card Sale',
		priorityTab: 'Priority Tab',
		resume: 'Resume',
		purchaseDate: 'Purchase Date',
		purchaseBy: 'Purchase By',
		purchaseQty: 'Purchase Quantity',
		purchaseCost: 'Purchase Cost',
		purchaseFrom: 'Purchase From',
		soldOn: 'Sold On',
		vehicleSelection: 'Vehicle Selection',
		copy: 'Copy',
		printCount: 'Print Count',
		maxRedemption: 'Max Redemption',
		key: 'Key',
		secret: 'Secret',
		endPoint: 'End Point',
		launchpad: 'Launchpad',
		openLaunchpad: 'Open Launchpad',
		of: 'of',
		firstPayment: 'First Payment',
		forceTaxOnCard: 'Force Tax On Card',
		mini: 'Mini',
		big: 'Big',
		dymoLabel: 'Dymo Label',
		labelSize: 'Label Size',
		credit: 'Credit',
		debit: 'Debit',
		favorite: 'Favorite',
		showIconOnTaskBar: 'Icon',
		autoClose: 'Auto Close',
		orderingMode: 'Ordering Mode',
		repairItem: 'Repair Item',
		additionalInfo: 'Additional Info',
		deleted: 'Deleted',
		bulletin: 'Bulletin',
		leftHalf: 'Left Half',
		rightHalf: 'Right Half',
		relatedProduct: 'Related Products',
		scanCoupon: 'Scan Coupon',
		orders: 'Orders',
		coupon: 'Coupon',
		pizzaSelection: 'Pizza Selection',
		mySale: 'My Sale',
		topping: 'Topping',
		half: 'Half',
		full: 'Full',
		word: 'Word',
		predefinedWords: 'Predefined Words',
		required: 'Required',
		changeDriver: 'Change Driver',
		changeCashier: 'Change Cashier',
		screen: 'Screen',
		orderView: 'Order View',
		driver: 'Driver',
		table: 'Table',
		shift: 'Shift',
		selectCashDrawer: 'Select Cash Drawer',
		orderDriver: 'Order Driver',
		addEmail: 'Add Email',
		declined: 'Declined',
		payouts: 'Payout',
		time: 'Time',
		list: 'List',
		paymentTotal: 'Total Payment',
		target: 'Target',
		forceEmployeeSelection: 'Force Employee Selection',
		hourlyRate: 'Hourly Rate',
		employeeStatus: 'Employee Time Clock Status',
		idCheck: 'ID Check',
		printReceipt: 'Print Receipt',
		multiLine: 'Multiline',
		prioritySelector: 'Priority Selector',
		selectPriorityTab: 'Select Priority Tab',
		sound: 'Sound',
		addcash: 'Add Cash',
		assignLineItem: 'Assign Line Item',
		depositBy: 'Deposit By',
		lineItem: 'Assignee Employee',
		noPayment: 'No Payment',
		changeEmployee: 'Change Employee',
		markInvoiceOpen: 'Mark Invoice Open',
		shiftNumber: 'Shift Number',
		weekStartOf: 'Week Start',
		taxableSale: 'Taxable Sales',
		nonTaxableSale: 'Non-Taxable Sale',
		receiptTimer: 'Receipt Timer',
		favorites: 'Favorites',
		customerCount: 'Customer Count',
		card: 'Card',
		receive: 'Receive',
		sent: 'Sent',
		processing: 'Processing',
		accepted: 'Accepted',
		declinQed: 'Declined',
		paymentsReceipt: 'Receipt Priority',
		cashInDrawer: 'Cash In Drawer',
		taxCollected: 'Tax Collected',
		creditCardBalanceDue: 'Credit Card Balance Due',
		cashBalanceDue: 'Cash Balance Due',
		totalPayment: 'Total Payment',
		openInvoices: 'Open Invoices',
		profit: 'Profit',
		location: 'Location',
		cashInHand: 'Cash In Hand',
		editRole: 'Edit Role',
		newRole: 'New Role',
		openCashDrawer: 'Open Cash Drawer',
		paymentDate: 'Payment Date',
		last4: 'Last 4',
		requireAddress: 'Require Address',
		signature: 'Signature',
		selectModal: 'Select Modal',
		payFrom: 'Pay From',
		otherPayments: 'Other Payments',
		creditDebit: 'Credit/Debit',
		addNewVehicle: 'Add New Vehicle',
		selectVehicle: 'Select Vehicle',
		selectMake: 'Select Make',
		selectModel: 'Select Model',
		year: 'Year',
		make: 'Make',
		model: 'Model',
		plateNumber: 'Plate Number',
		vin: 'VIN',
		newOrderScreen: 'New Order Screen',
		ordering: 'Ordering',
		itemTransfer: 'Item Transfer',
		transfer: 'Transfer',
		orderNumber: 'Order Number',
		itemCount: 'Item Count',
		emailReceipt: 'Email Receipt',
		isLabel: 'Is Label',
		choices: 'Choices',
		extraCharge: 'Extra Charge',
		multiSelection: 'Multi Selection',
		selectionType: 'Selection Type',
		speed: 'speed',
		reserveParts: 'Reserve Parts',
		applyDiscount: 'Apply Discount',
		refernce: 'Reference',
		addParts: 'Add Parts',
		receiptNote: 'Receipt Note',
		customerNote: 'Customer Note',
		storeCredit: 'Store Credit',
		editUsedItem: 'Edit Used Item',
		expires: 'expires',
		launchPrepScreen: 'Launch Prep Screen',
		timeClock: 'Time Clock',
		timeClockLogin: 'Time Clock Login',
		from: 'From',
		to: 'To',
		serviceType: 'Service Type',
		addedBy: 'Added By',
		task: 'Task',
		ticketsByTech: 'Tickets By Tech',
		myOpenTickets: 'My open tickets',
		myTickets: 'My Tickets',
		myTasks: 'My Tasks',
		pendingBalance: 'Pending Balance',
		existingRepairs: 'Existing Repairs',
		type: 'Type',
		maxBalance: 'Max Balance',
		payCashAndSave: 'Pay cash and save',
		payCash: 'Pay Cash',
		payWithCard: 'Pay With Card',
		permanentMessage: 'Permanent Message',
		clickForDetail: 'Click for detail',
		min: 'min',
		max: 'max',
		reorder: 're-order',
		expense: 'Expense',
		enterBy: 'Enter by',
		invoiceCount: 'Invoice Count',
		receiptCount: 'Receipt Count',
		clickHere: 'Click Here',
		profitAfterBreakeven: 'Profit after breakeven',
		daysBusinessOpen: 'Days business open',
		days: 'Days',
		pickupBy: 'Pickup by',
		giftcard: 'Gift Card',
		'ebt-cash': 'EBT Cash',
		'ebt-food': 'EBT Food',
		creditcard: 'Credit Card',
		debitcard: 'Debit Card',
		cash: 'Cash',
		cashpickup: 'Cash Pickup',
		externalPayment: 'External Payment',
		limitedTo3Alerts: 'Limited to 3 alerts.',
		limitedto2PhoneNumber: 'Limited to 2 phone numbers.',
		salesAlerts: 'Sale Alerts',
		screenSize: 'Screen Size',
		tileColor: 'Tile Color',
		keypadPrice: 'Priced at sale from Keypad.',
		EBTEligible: 'EBT Eligible',
		launchRemoteDisplay: 'Launch Remote Display',
		itemInBag: 'Item in bag',
		EBTAmount: '{0} Is EBT Eligible',
		netProfit: 'Net Profit',
		netSales: 'Net Sales',
		clickToCreate: 'Click to create {0}',
		productWasNotFound: 'Product was not found.',
		requireInventory: 'Require Inventory',
		shiftSystem: 'Shift System',
		subscribedSince: 'Subscribed Since',
		income: 'Income',
		costOfGoods: 'Cost Of Goods',
		grossProfit: 'Gross Profit',
		expenses: 'Expenses',
		toolsForYourBusiness: 'Tools for your business',
		timeZone: 'Time Zone',
		invalidLoginRequest: 'Invalid Login Request',
		userCreated: 'User created',
		additionalIMEINumber: 'Additional IMEI Number',
		appealFor: 'Appeal For',
		phoneName: 'Phone Name',
		saleType: 'Sale Type',
		appeals: 'Appeals',
		adClickCount: 'Ad Click Count',
		batchCount: 'Batch Count',
		clickOn: 'Click On',
		attachID: 'Attach ID',
		groups: 'Groups',
		stores: 'Stores',
		commercialService: 'Commercial Service',
		commercial: 'Commercial',
		clickCount: 'Click Count',
		url: 'URL',
		version: 'Version',
		image: 'Image',
		business: 'Business',
		accessCode: 'Access Code',
		locationNote: 'Location Note',
		serviceList: 'Service List',
		service: 'Service',
		reconcile: 'Reconcile',
		applyDiscount: 'Apply Discount',
		expiration: 'Expiration',
		couponCode: 'Coupon Code',
		selectDiscount: 'Select Discount',
		adjustmentIsMadeValueCalulationTax: 'Adjustment is made {0} calulating tax',
		includeDebitAsCash: 'Include Debit as Cash',
		includeTax: 'Include Tax',
		cashDiscountOption1: 'Apply price adjustment to entire invoice. Discount applied at checkout when cash selected.',
		cashDiscountOption2: 'Make no price adjustments and apply discount when cash is selected at checkout.',
		cashDiscountOption3: 'Adjust price for every item before it enters the cart. Discount applied at checkout when cash selected.',
		host: 'Host',
		pinCode: 'Pin Code',
		priceReduction: 'Price Reduction',
		theRepairPriceWillBeecomeAndRestOfTheInvoieIsDue: 'The repair price will become {0} and the rest of the invoice is due.',
		dontChargeTheCustomerForTheRepair: "Don't charge the customer for the repair",
		theRepairWillComeing0AndTheREstOfTheInvoiceIsDue: 'The repair will become $0.00 and the rest of the invoice is due.',
		reduceRepairPrice: 'Reduce Repair Price',
		currentRepairPrice: 'Current Repair Price: {0}',
		reapirIsClosed: 'Repair is closed',
		unableToCompleteTheRepairWhatWouldYouLikeToDoWithTheInvoice: 'Unable to complete the repair. What would you like to do with the invoice?',
		repairIsCurrentlyBeingWorkedOnWereYouAbleToFinishTheRepair: 'Repair is currently being worked on. Were you able to finish the repair?',
		repairIsCurrentlyPendingWhereYouAbleToFinishTheRepair: 'Repair is currently pending. Were you able to finish the repair?',
		repairPaidAndDone: 'Repair paid and done',
		repairIsNewAndNotUpdateWhereYouAbleToFinishTheRepair: 'Repair is new and not updated. Were you able to finish the repair?',
		repairHasNotBeenPaidInFull: 'Repair has not been paid in full',
		taskRemove: 'Task Remove',
		partsRemove: 'Parts Remove',
		totalCost: 'Total Cost',
		technician: 'Technician',
		selectTechnician: 'Select Technician',
		addCheck: 'Add Check',
		selectTask: 'Select Task',
		selectedTask: 'Selected Task',
		taskSelectedTotal: 'Task Selected Total',
		showSerial: 'Show Serial Number',
		showProblem: 'Show Problem',
		showSolution: 'Show Solution',
		remoteCustomerFacingDisplay: 'Remote Customer Facing Display',
		sellingPrice: 'Selling Price',
		usedProduct: 'Used Items',
		fontWeight: 'Font Weight',
		fontSize: 'Font size',
		subtitle: 'Subtitle',
		color: 'Color',
		heading: 'Heading',
		logoUrl: 'Logo URL',
		backgroundImage: 'Background Image',
		pickColor: 'Pick Color',
		backgroundColor: 'Background Color',
		screenAdded: 'Screen added',
		displayID: 'Display ID',
		doYouWantAReceipt: 'Do you want a receipt?',
		change: 'Change',
		enterThisCodeIntoYourTerminalInOrderToConnectThisScreen: 'Enter this code into your terminal in order to connect this screen.',
		newPrice: 'New Price',
		waitingForSignature: 'Waiting for signature',
		pleaseReferToCustomerFacingScreen: 'Please refer to customer facing screen',
		getSignature: 'Get Signature',
		cancelled: 'Cancelled',
		additionalDetail: 'Additional Detail',
		amountIsPending: 'Amount Is Pending',
		images: 'Images',
		diagnostic: 'Diagnostic',
		selectDate: 'Select Date',
		updatingInvoice: 'Updating Invoice',
		layawayClosed: 'Layaway Closed',
		layawayHasNotBeenPaid: 'Layaway has not been paid',
		layawayIsPaidButInvoiceIsNotClosed: 'Layaway is paid but invoice is not closed',
		layawayIsPaid: 'Layaway is paid',
		youHaveNotReceivedAnyPaymentYet: "You haven't receive any payment yet",
		invalidStage: 'Invalid stage',
		actions: 'Actions',
		serviceDate: 'Service Date',
		pleaseSignHere: 'Please Sign Here',
		taskTotal: 'Task Total',
		totalDue: 'Total Due',
		preChecks: 'Pre Checks',
		checkList: 'Check List',
		selectDevice: 'Select Device',
		customerSelectedWithName: '{0} is selected',
		useItemId: 'Used Id',
		solution: 'Solution',
		problem: 'Problem',
		problemDescription: 'Problem Description',
		solutionDescription: 'Solution Description',
		checks: 'Checks',
		taskPrice: 'Task Price',
		selectProduct: 'Select Product',
		createNewTask: 'Create New Task',
		selectTasks: 'Select Tasks',
		processed: 'Processed',
		pending: 'Pending',
		onHold: 'On hold',
		enter: 'Enter',
		phonePin: 'Phone Pin',
		summary: 'Summary',
		lastReceiptView: 'Last Receipt View',
		emailSent: 'Email Sent',
		adBlocker: 'Please disable ad blocker as it may interfere with printing.',
		receiptView: 'Receipt View',
		ifYouHavePecentlyPurchasedThisModuleRefreshTheApp: 'If you have recently purchased this module, refresh the app.',
		savingInvoice: 'Saving Invoice',
		installmentsSet: 'Installments Set',
		partAdded: 'Part Added',
		taskAdded: 'Task Added',
		parts: 'Parts',
		preCheck: 'Pre-Check',
		preCheckRemove: 'Pre-Check Removed',
		postCheck: 'Post-Check',
		postCheckRemove: 'Post-Check Removed',
		carrierAndProvider: 'Carrier And Provider',
		notSelected: 'Not Selected',
		installments: 'Installments',
		customerIsRequired: 'Customer is required',
		shiftOpenTime: 'Opened by {0} at {1} on {2}',
		shiftClosedtime: 'Closed by {0} at {1} on {2}',
		summaryFor: 'Summary For',
		address2: 'Address2',
		paidInFull: 'Paid in full',
		closingNote: 'Closing Note',
		systemCloseCount: 'System Close Count',
		employeeCloseCount: 'Employee Close Count',
		adjustmentAmount: 'Adjustment Amount',
		openingNotes: 'Opening Notes',
		openBalance: 'Open Balance',
		totalSpending: 'Total Spending',
		invoiceCount: 'Invoice Count',
		averageSpending: 'Average Spending',
		perInvoice: 'per invoice',
		revenue: 'Revenue',
		loadingSaleSummary: 'Loading Sale Summary',
		shiftIsClosed: 'Shift is closed',
		pageNotFound: 'Hey there! How did you get here?',
		saleSummary: 'Sale Summary',
		sales: 'Sales',
		customerVisited: 'Customer Visited',
		denomination: 'Denomination',
		register: 'Register',
		optionalCaption: 'Optional',
		openingBalance: 'Opening Balance',
		options: 'Options',
		order: 'Order',
		otherOption: 'Other Option',
		costAtSale: 'Cost at sale',
		weWillDivideTheTotal: 'We will divide the total by the quantity to get your cost per sale.',
		whatIsTheCostOfThePurchaseUnit: "What's the cost of the purchase unit? (ie. What do you pay for the entire box?)",
		howManyComeInPurchaseUnit: 'How many come in a purchase unit? (ie. How many come in a box?)',
		unitSymbol: 'Unit Symbol',
		promptMeasurement: 'Prompt Measurement / Weight',
		confirmPriceAtSale: 'Confirm price at sale',
		confirmCostAtSale: 'Confirm cost price at sale',
		sold: 'Sold',
		editStorePolicy: 'Edit Store Policy',
		addRepairPolicy: 'Add Repair Policy',
		manageRepairTasks: 'Repair services you provide.',
		manageRepairProducts: 'Products you currently repair.',
		viewRepairWorkOrders: 'View Repair work orders.',
		viewExistingLayaway: 'View Existing Layaway',
		createNewRepair: 'Create work order.',
		newLayaway: 'New Layaway',
		tasks: 'Tasks',
		products: 'Products',
		view: 'View',
		newRepair: 'New Repair',
		paid: 'Paid',
		minimumDeposit: 'Minimum Deposit',
		alreadyHaveAccount: 'Already have account?',
		payWith: 'Pay with',
		or: 'OR',
		cashDiscount: 'Cash Discount of {0} Available',
		selectDateRange: 'Select Date Range',
		closed: 'Closed',
		open: 'Open',
		dateOfBirth: 'Date of birth',
		notSet: 'Not Set',
		totalRevenue: 'Total Revenue',
		visits: 'Visits',
		customerBalance: 'Customer Balance',
		details: 'Details',
		customerWasCreated: 'Customer Was Created',
		everyTime: 'Every time',
		first: 'First',
		times: 'Times',
		oneTime: 'One time',
		gotoWirelessRetailer: 'Goto Wireless Retailer',
		gotoRegister: 'Goto Register',
		noCommissionSetupYet: 'No Commission setup yet',
		endPaymentAmount: 'End Payment Amount',
		startPaymentAmount: 'Start Payment Amount',
		profitPercentage: 'Profit Percentage',
		commissionEvent: 'Commission Event',
		fixedProfit: 'Fixed Profit',
		commissionType: 'Commission Type',
		serialsUnder: 'Serials under',
		commissionInterval: 'Commission Interval',
		providerPolicy: 'Provider Policy',
		include: 'Include',
		exclude: 'Exclude',
		webisteAddress: 'Website Address',
		createNewSurcharge: 'Create New Surcharge',
		selecteSurcharge: 'Select Surcharge',
		surchargeSelectText: 'Check which surcharge you would like to add and select what default value you would like.',
		createNewTax: 'Create New Tax',
		taxSelectText: 'Check which tax you would like to add and select what default value you would like.',
		selecteTaxes: 'Select Taxes',
		createNewProvider: 'Create New Provider',
		automaticTaxesAdded: 'Your automatic taxes are added to every payment. Would you like to add additional taxes?',
		additionalFee: 'Do you require an additional fee or surcharge for payment made under this carrier?',
		selectAll: 'Select All',
		localCustomerFacingDisplay: 'Local Customer Facing Display',
		estimatedMarkUp: 'Estimated Mark Up',
		automaticCost: 'Automatic Cost',
		lineType: 'Line Type',
		loading: 'Loading',
		serializedItem: 'Serialized Item',
		autoPrint: 'Auto Print',
		autoPrintIntegrationTansaction: 'Integration Auto Print',
		starWebPRNT: 'Star Web PRNT',
		embedReceipt: 'Embed Receipt',
		printer: 'Printer',
		touchMode: 'Touch Mode',
		deviceInfo: 'Device Info',
		profitFromCharge: 'Profit from charge',
		addressType: 'Address Type',
		dcaLicense: 'DCA License',
		dbaName: 'DBA Name',
		locationName: 'Location Name',
		carrierSearch: 'Carrier Search',
		serials: 'Serials',
		cashPrice: 'Cash Price',
		balanceByLocation: 'Balance by location',
		organizationData: 'Organization Data',
		initialBalance: 'Initial Balance',
		allTimeSold: 'All Time Sold',
		localData: 'Local Data',
		surchargesInReport: 'Surcharges in reports',
		productWasCreated: 'Product Was Created',
		vendorWasCreated: 'Vendor Was Created',
		totalPurchaseCount: 'Total Purchase Count',
		totalPurchaseAmount: 'Total Purchase Amount',
		providerWasCreated: 'Provider Was Created',
		sku: 'SKU',
		upc: 'UPC',
		lastModified: 'Last Modified',
		refund: 'Refund',
		sale: 'Sale',
		clear: 'Clear',
		discounts: 'Discounts',
		taxes: 'Taxes',
		surcharges: 'Surcharges',
		needHelp: 'Need help?',
		timeRedeemed: 'Times Redeemed',
		selectMasterCarrier: 'Select Master Carrier',
		surcharge: 'Surcharge',
		owner: 'Owner',
		inventoryValuation: 'Inventory Valuation',
		totalSellingValue: 'Total Selling Value',
		active: 'Active',
		userRights: 'User Rights',
		accountType: 'Account Type',
		signUpAt: 'Sign Up At',
		searchStore: 'Search Store',
		convertedStores: 'Converted Stores',
		starting: 'Starting',
		received: 'Received',
		refunded: 'Refunded',
		cashPickUp: 'Cash Pick Up',
		addCash: 'Add Cash',
		gross: 'Gross',
		returns: 'Returns',
		discounts: 'Discounts',
		howDidYouFindUs: 'How did you find us',
		stage: 'Stage',
		softwareInstalled: 'Software Installed',
		sameMonthCreated: 'Same Month Created',
		moduleBase: 'Module Base',
		viewLast20Transaction: 'View Last 20 Transaction',
		invoiceID: 'Invoice #',
		invoiceId: 'Invoice Id',
		sms: 'SMS',
		mms: 'MMS',
		markAllRead: 'Mark All Read',
		promotionRate: 'Promotion Rate',
		previousMonthCancelation: 'Previous Month Cancelation',
		currentMonthCancelation: 'Current Month Cancelation',
		readyInvoice: 'Ready Invoice',
		openInvoice: 'Open Invoice',
		manualCharge: 'Manual Charge',
		passedDueInvoice: 'Passed Due Invoice',
		openLeads: 'Open Leads',
		activeStores: 'Active Store',
		installation: 'Installation',
		filters: 'Filters',
		link: 'Link',
		caller: 'Caller',
		closedTime: 'Closed Time',
		openedTime: 'Open Time',
		openedBy: 'Opened By',
		chargeWith: 'Charge With',
		singUpBy: 'Sing Up By',
		assignedUser: 'Assigned User',
		duration: 'Duration',
		folderLink: 'Folder Link',
		teamviewerid: 'Team Viewer ID',
		chargeDuration: 'Charge Duration',
		reconcileService: 'Reconcile Service',
		nextDueDate: 'Next Due Date',
		posStatus: 'POS Status',
		paymentMethod: 'Payment Method',
		manual: 'Manual',
		totalGivingDays: 'Total Giving Days',
		currentDueDate: 'Current Due Date',
		unitPrice: 'Unit Price',
		stripe: 'Stripe',
		batch: 'Batch',
		refer: 'Refer',
		leadDetail: 'Lead Detail',
		LeadType: 'Lead Type',
		leadFounder: 'Lead Founder',
		foundUs: 'Found Us',
		followOn: 'Follow On',
		streetAddress: 'Street Address',
		subject: 'Subject',
		your: 'Your',
		all: 'All',
		leadNumber: 'Lead #',
		whereDidYouFindUs: 'Where did you find us',
		prepaid: 'Prepaid',
		refNumber: 'Ref Number',
		messageType: 'Message Type',
		id: 'ID',
		costPrice: 'Cost Price',
		sendCount: 'Send Count',
		deliverdCount: 'Deliverd Count',
		initialHoldingValue: 'Initial Holding Value',
		message: 'Message',
		afterDeliveredValue: 'After Delivered Value',
		promotion: 'Promotion',
		unlock: 'Unlock',
		testLocation: 'Test Location',
		firstUsed: 'First Used',
		lastUsed: 'Last Used',
		ipAddress: 'IP Address',
		ipAddressList: 'IP Address List',
		contactInformation: 'Contact Information',
		loginInformation: 'Login Information',
		sendPassword: 'Send Password',
		login: 'Login',
		primary: 'Primary',
		secondary: 'Secondary',
		secondaryEmail: 'Secondary Email',
		second: 'Second',
		activity: 'Activity',
		cspid: 'CSP ID',
		callerName: 'Caller Name',
		storeInformation: 'Store Information',
		assignedTo: 'Assigned To',
		selectLocation: 'Select Location',
		source: 'Source',
		ticketType: 'Ticket Type',
		status: 'Status',
		paymentProcessed: 'Payment Processed',
		software: 'Software',
		rating: 'Rating',
		contactName: 'Contact Name',
		createdBy: 'Created By',
		talkAbout: 'Talk About',
		invoices: 'Invoices',
		reason: 'Reason',
		deletedInvoice: 'Deleted Invoice',
		priority: 'Priority',
		ticketNumber: 'Ticekt #',
		chargeDate: 'Charge Date',
		collectCount: 'Collect Count',
		pinNumber: 'Pin Number',
		userName: 'User Name',
		comment: 'Comment',
		loginPassword: 'Login Password',
		loginEmail: 'Login Email',
		primaryEmail: 'Primary Email',
		temporaryPassword: 'Temporary Password',
		ownerName: 'Owner Name',
		locationCount: 'Location Count',
		organizationInformation: 'Organization Information',
		cancel: 'Cancel',
		autoCollect: 'Auto Collect',
		trial: 'Trial',
		seeOtherStore: 'See other Store',
		forceUpdate: 'Force Update',
		requestInfoUpdate: 'Request Info Update',
		hideCommerical: 'Hide Commerical',
		lock: 'Lock',
		convertedLeadID: 'Converted Lead ID',
		HowDidYouFindUs: 'How did you find us',
		promotionCode: 'Promotoin Code',
		versionLimit: 'Version Limit',
		currentVersion: 'Current Version',
		monthly: 'Monthly',
		softwareInformation: 'Software Information',
		billing: 'Billing',
		tickets: 'Tickets',
		feedback: 'Feedback',
		walletAccount: 'Wallet Account',
		otherLocation: 'Other Location',
		storeName: 'Store Name',
		dueInDays: 'Due in Days',
		subscription: 'Subscription',
		subscriptionDetail: 'Subscription Detail',
		subscriptionFee: 'Subscription Fee',
		selectCard: 'Select Card',
		diagnosticFee: 'Diagnostic Fee',
		payInvoiceNumber: 'Pay Invoice#',
		forgotPassword: 'Forgot Password',
		forgotPasswordSubtitle: 'Enter your Login Email and insturctions will be sent to you!',
		companyName: 'Company Name',
		localNumber: 'Local Number',
		areaCode: 'Area Code',
		selectRole: 'Select Role',
		role: 'Role',
		locations: 'Locations',
		cvvCode: 'CVV Code',
		expiryDate: 'Expiry Date',
		cardNumber: 'Card Number',
		nameOnCard: 'Name On Card',
		selectedPlan: 'Selected Plan',
		showInTransferOnly: 'Show In Transfer Only',
		groupName: 'Group Name',
		invoiceDate: 'Invoice Date',
		paidDate: 'Paid Date',
		invoiceAmount: 'Invoice Amount',
		addCard: 'Add Card',
		dashboard: 'Dashboard',
		chargerDate: 'Charge Date',
		cspID: 'CSPID',
		creditCard: 'Credit Card',
		invoiceEmail: 'Invoice Email',
		retailerCost: 'Retailer Cost',
		profitType: 'Profit Type',
		notes: 'Notes',
		subscriptionCount: 'Subscription Count',
		mainAccountHolder: 'Main Account Holder',
		changeOrganization: 'Change Organization',
		organizationName: 'Organization Name',
		referralCode: 'Referral Code',
		alternaltiveNumber: 'Alternative Number',
		startDate: 'Start Date',
		interval: 'Interval',
		action: 'Action',
		newProduct: 'New Product',
		tender: 'Tender',
		loanerDevice: 'Loaner Device',
		addSmartProduct: 'Add Smart Product',
		selectSurcharge: 'Select Surcharge',
		createAnotherPurchaseOrGoToRegister: 'Create another purchase or go to register.',
		cost: 'Cost',
		serialNumber: 'Serial Number',
		keypad: 'Keypad',
		serial: 'Serial',
		reference: 'Reference',
		totalAmount: 'Total Amount',
		vendor: 'Vendor',
		accountDetails: 'Account Detail',
		newSim: 'New Sim',
		reviewSwap: 'Review Swap',
		review: 'Review',
		createInvoiceOrPressDoneToGoBackHome: 'Create invoice or press done to go back to home',
		youAreAllSet: 'You are all set!',
		activationInformation: 'Activation Information',
		selectDesiredPhoneNumber: 'Select desired phone number',
		pin: 'Pin',
		portInInformationa: 'Port In Information',
		confirmPassword: 'Confirm Password',
		confirmPin: 'Confirm Pin',
		enterDesiredPin: 'Enter desired Pin',
		imeiNumberOpt: 'IMEI Number (optional)',
		simCardNumber: 'Sim Card Number',
		reviewActivation: 'Review Activation',
		phoneNumberAndPin: 'Phone Number & Pin',
		customerDetails: 'Customer Details',
		activationDetails: 'Activation Details',
		accountBalance: 'Account Balance',
		planAmount: 'Plan Amount',
		activationDate: 'Activation Date',
		accountInfo: 'Account Info',
		peronalDetail: 'Peronal Detail',
		newActivation: 'New Activation',
		newPayment: 'New Payment',
		paymentsMade: 'Payments Made',
		paymentAmount: 'Payment Amount',
		subscriberDetail: 'Subscriber Detail',
		reviewPayment: 'View Payment',
		viewActivationHistory: 'View activation history',
		activations: 'Activations',
		viewPreviousPaidBills: 'View previous paid bills',
		requestReplaceSimCard: 'Request replace sim card',
		createnewAccount: 'Create new account.',
		addNewBillPayment: 'Add new bill payment',
		bills: 'Bills',
		postalCode: 'Postal Code',
		addresses: 'Addresses',
		bill: 'Bill',
		productCount: 'Product Count',
		expenseCount: 'Expense Count',
		purchaseCount: 'Purchase Count',
		setupYourPaymentProcessor: 'Set up your payment processor',
		addCashDrawer: 'Add Cash Drawer',
		addReceiptPolicy: 'Add Receipt Policy',
		updateType: 'Update Type',
		updateTitle: 'Update Title',
		updatePolicy: 'Update Policy',
		updateDescription: 'Update Description',
		updateCashOpen: 'Update Cash Open',
		updateName: 'Update Name',
		defaultCashOpen: 'Default Cash Open',
		taxAmount: 'Tax Amount',
		searchAndCustomer: 'Search & Customer info',
		noTax: 'No Tax',
		withTax: 'w/tax:',
		items: 'Items',
		item: 'Item',
		customer: 'Customer',
		product: 'Product',
		productSearch: 'Product Search',
		startTypingToSearch: 'Start typing to Search',
		dontHaveAnAccount: "Dont't have an account?",
		locationCode: 'Location Code',
		deviceName: 'Device Name',
		wantToChangeLocation: 'Want to change location?',
		switch: 'Switch',
		selectEmployee: 'Select Employee',
		country: 'Country',
		addressLine1: 'Address Line 1',
		addressLine2: 'Address Line 2',
		addressLine3: 'Address line 3',
		keytag: 'Keytag',
		language: 'Language',
		repairPrice: 'Repair Price',
		deposit: 'Deposit',
		issueName: 'Issue Name',
		selectIssue: 'Select Issue',
		pattern: 'Pattern',
		due: 'Due',
		binLocation: 'Bin Location',
		repairNotes: 'Repair Notes',
		ItemPowerOn: 'Item Power On',
		WaterDamage: 'Water Damage',
		batterIncluded: 'Batter Included',
		simCard: 'Sim Card',
		physicalDamage: 'Physical Damage',
		batterDoor: 'Battery Door',
		memoryCard: 'Memory Card',
		password: 'Password',
		itemName: 'Item Name',
		selecteProduct: 'Select Product',
		customerDevice: 'Customer Device',
		productInformation: 'Product Information',
		repairProblem: 'Repair Problem',
		selectCustomer: 'Select Customer',
		employee: 'Employee',
		receivePaymentAgainstInvoice: 'Receive payment against invoice',
		receiveAdvancePayment: 'Receive advance payment',
		selectInvoice: 'Select Invoice',
		invoice: 'Invoice',
		packingSlip: 'Packing Slip',
		shiftBaseSystem: 'Shift Base System',
		receiptPageSize: 'Receipt Page Size',
		small: 'Small',
		payment: 'Payment',
		large: 'Large',
		fixed: 'Fixed',
		percentage: 'Percentage',
		restockingAmount: 'Restocking Amount',
		restockingRate: 'Restocking Rate',
		restockingType: 'Restocking Type',
		restockingSetting: 'Restocking Setting',
		registerSetting: 'Register Setting',
		setDefaultWalkInCustomer: 'Set Default Walk In Customer',
		promptEmployeeOnTransaction: 'Prompt Employee on transaction',
		LogoffAfterEveryTransaction: 'Logoff after every transaction',
		autoShift: 'Auto Shift',
		largeReceipt: 'Large Receipt',
		code: 'Code',
		offlineProcessing: 'Offline Processing',
		returnPolicyDays: 'Return Policy Days',
		payments: 'Payments',
		quickSale: 'Quick Sale',
		quickCash: 'Quick Cash',
		balanceDue: 'Balance Due',
		selectPayment: 'Select Payment',
		trackingNumber: 'Tracking Number',
		selectVendor: 'Select Vendor',
		createDate: 'Create Date',
		policies: 'Policies',
		search: 'Search',
		businessInformation: 'Business Information',
		customerNotes: 'Customer Notes',
		invoiceNotes: 'Invoice Notes',
		afterDiscount: 'After Discount',
		youAreConnected: 'You Are Connected With Stripe Already ;)',
		missing: 'missing',
		audience: 'Audience',
		qty: 'Qty',
		pay: 'Pay',
		otherAmount: 'Other Amount',
		noMenuItemFound: 'No Menu Item Found',
		aboutItem: 'About Item',
		itemImage: 'Item Image',
		selectGroup: 'Select Group',
		otherBusinessType: 'Other Business Type',
		subscribeAt: 'Subscribe At',
		tempSimCard: 'Temp Sim Card',
		dueAt: 'Due At',
		user: 'User',
		toDay: 'Today',
		billPayment: 'Bill Payment',
		recycle: 'Recycle',
		selectStatus: 'Select Status',
		usable: 'Useable',
		account: 'Account',
		setLimit: 'Set Limit',
		newLimitAmount: 'New Limit Amount',
		limit: 'Limit',
		updatedAt: 'Updated At',
		yourAreAllPaidNoNeedToCancelAnyOne: 'You are all paid no need to cancel any one ;)',
		subscribers: 'Subscribers',
		thisMonth: 'This Month',
		lifeCycle: 'Life cycle',
		checkYourEmailToVerify: 'check your email to verify',
		salesTaxRate: 'Sales Tax Rate',
		businessType: 'Business Type',
		paymentId: 'Payment ID',
		employeeName: 'Employee Name',
		billDue: 'Bill Due',
		paying: 'Paying',
		retailer: 'Retailer',
		location: 'Location',
		personalDetail: 'Personal Detail',
		newSimNumber: 'New Sim Card Number',
		selectedNumberAndPlan: 'Selected Number & Plan',
		portInInformation: 'Port In Information',
		selecteOnePhoneNumber: 'Selecte One Phone Number',
		simNumber: 'Sim Number',
		plan: 'Plan',
		simInformation: 'Sim Information',
		portin: 'Port In',
		activationType: 'Activation Type',
		selectPlan: 'Select Plan',
		select: 'Select',
		carrierName: 'Carrier Name',
		balance: 'Balance',
		activeSubscriber: 'Active Subscriber',
		paidSubscribers: 'Paid Subscribers',
		thereIsNothingToBePortIn: 'There is nothing to be port-in',
		thereIsNoPendingActivation: 'There is no pending activation',
		dueDate: 'Due Date',
		dueTime: 'Due Time',
		fullName: 'Full Name',
		masterAgent: 'Master Agent',
		available: 'Available',
		activated: 'Activated',
		filter: 'Filter',
		selectSimType: 'Select Sim Type',
		forSale: 'For Sale',
		temporary: 'Temporary',
		temporaryUsed: 'Temporary Used',
		welcome: 'Welcome',
		WelcomeBack: 'Welcome Back!',
		wantToJoinExisting: 'Want to join existing an Organization? Request the admin of that Organization to add you to their user list.',
		terminalcode: 'Terminal Code',
		to: 'To',
		count: 'Count',
		points: 'Points',
		event: 'Event',
		saleCount: 'Sale Count',
		searchBusiness: 'Search Business',
		businessName: 'Business Name',
		averagePoint: 'Average Point',
		selectOne: 'Select One',
		wallet: 'Wallet',
		activation: 'Activation',
		walletBalance: 'Wallet Balance',
		wantToLogin: 'Want to login?',
		conformPinNumber: 'Conform Pin Number',
		subscriber: 'Subscriber',
		optional: '(optional)',
		refernceNumber: 'Reference Number',
		dontHaveAccount: "Don't have an account?",
		date: 'Date',
		subtotal: 'Sub - Total',
		vendorNote: 'Vendor Note',
		unitCost: 'Unit Cost',
		purchaseID: 'Purchase ID',
		vendorName: 'Vendor Name',
		imeiNumber: 'IMEI Number',
		category: 'Category',
		defaultOpenCash: 'Default Open Cash',
		since: 'Since',
		customerSince: 'Customer Since',
		maxAmount: 'Max Amount',
		purchase: 'Purchase',
		purchases: 'Purchases',
		stacks: 'Business Stacks',
		amountDue: 'Amount Due',
		runningShift: 'Running Shift',
		label: 'Label',
		availableDrawers: 'Available Drawers',
		payeeName: 'Payee Name',
		categoryName: 'Category Name',
		symbol: 'Symbol',
		selectPayee: 'Select Payee',
		totalCashCount: 'Total Cash Count',
		reOrderPoint: 'Re-Order Point',
		reOrderAmount: 'Re-Order Amount',
		selectTax: 'Select Tax',
		selectedTax: 'Selected Tax',
		selectCategory: 'Select Category',
		mustBeMoreThen: 'Must be morethen',
		readyToSale: 'Ready to sell',
		additional: 'Additional',
		purchaseCost: 'Purchase Cost',
		newPayee: 'New Payee',
		description: 'Description',
		brandName: 'Brand Name',
		enterPhoneNumberOrKeytag: 'Enter Phone Number or Keytag',
		selectCarrier: 'Select Carrier',
		selectProvider: 'Select Provider',
		note: 'Note',
		dueAmount: 'Due Amount',
		productImage: 'Product Image',
		autoApply: 'Auto Apply',
		value: 'Value',
		taxOrShippingSplit: 'Tax Or Shipping Slip',
		openShift: 'Open Shift',
		closeShift: 'Close Shift',
		closedShift: 'Closed Shift',
		searchProduct: 'Search Product',
		productName: 'Product Name',
		previousShift: 'Previous Shift',
		quantity: 'Quantity',
		viewPreviousClosedShift: 'View Previous Closed Shift',
		amount: 'Amount',
		price: 'Price',
		discount: 'Discount',
		editItem: 'Edit Item',
		total: 'Total',
		tax: 'Tax',
		name: 'Name',
		phone: 'Phone',
		pleaseStandBy: 'Please stand by',
		spending: 'Spending',
		notTracked: 'Not Tracked',
		subTotal: 'Sub-total',
		createdAt: 'Created At',
		carrier: 'Carrier',
		provider: 'Provider',
		firstName: 'First Name',
		lastName: 'Last Name',
		phoneNumber: 'Phone Number',
		email: 'Email',
		emailAddress: 'Email Address',
		accountNumber: 'Account Number',
		website: 'Website',
		address: 'Address',
		signIn: 'Sign In',
		rememberMe: 'Remember me',
		city: 'City',
		state: 'State',
		zipCode: 'Zip Code',
		customerName: 'Customer Name',
		casherName: 'Casher Name',
		openAt: 'Open At',
		openBy: 'Open By',
		openingAmount: 'Opening Amount',
		closedAt: 'Closed At',
		closedBy: 'Closed By',
		leavingCash: 'Leaving Cash',
		organizations: 'Organizations',
		selectOrganization: 'Select Organization',
		totalSale: 'Total Sale',
		cashSale: 'Cash Sale',
		cashCount: 'Cash Count',
		masterCategory: 'Master Category',
		categories: 'Categories',
		fee: 'Fee',
		confirmation: 'Confirmation',
		invoiceNumber: 'Invoice #',
		grandTotal: 'Grand Total',
		skuCode: 'SKU Code',
		brand: 'Brand',
		stock: 'Stock',
		title: 'Title',
		policy: 'Policy',
		noPartsSetup: 'No parts have been setup',
		clockIn: 'Clock in',
		clockOut: 'Clock out',
		workingHours: 'Working Hours',
		clockInNote: 'Clock in note',
		clockOutNote: 'Clock out note',
		selectSize: 'Select Size',
		shoeType: 'Shoe Type',
		shoeSize: 'Shoe Size',
		openLaunchpad: 'Open Launchpad',
		purchasedBy: 'Purchased By',
	},
	tab: {
		addtionalSku: 'Additional SKU',
		wooCommerce: 'Woo Commerce',
		timeClockStatus: 'Time Clock Status',
		notifications: 'Notifications',
		reports: 'Reports',
		settings: 'Settings',
		employees: 'Employees',
		subscription: 'Subscription',
		salesToday: 'Sales Today',
		inventory: 'Inventory',
		modifiers: 'Modifiers',
		price: 'Price',
		discount: 'Discount',
		quantity: 'Quantity',
		tax: 'Tax',
		made: 'Made',
		due: 'Due',
		pending: 'Pending',
		done: 'Done',
		cellSmart: 'CellSmart',
		onHold: 'On Hold',
		general: 'General',
		additional: 'Additional',
		billPayment: 'Bill Payment',
		wallet: 'Wallet',
		setting: 'Setting',
		integrations: 'Integrations',
	},
	placeHolder: {
		pleaseEnterProviderWebsite: 'Please enter provider website',
		selectMasterCarrier: "Select 'Other' if your carrier is not in the list.",
		noRefundsAfter15Days: 'NO REFUNDS AFTER 15 DAYS',
		allSales: 'All Sales',
		registerOne: 'Register 1',
		mustOnlyBeUsedByAManager: 'Must only be used by a manager',
		credNumber: 'Card Number',
		nameOnCard: 'Name On Card',
		cvvCard: 'CVV Code',
		expiryDate: 'Expiry Date',
		address: 'Address',
		city: 'City',
		state: 'State',
		zipcode: 'Zip Code',
		addANoteToThisTransaction: 'Add a note to this transaction',
		searchFor: 'Search for...',
		addANoteToThisPurchase: 'Add a note to this purchase',
		emailAddress: 'Email Address',
	},
	sideBar: {
		purchasePayment: 'Purchase Payment',
		paymentProcesing: 'Payment Processing',
		addons: 'Addons',
		loyality: 'Loyalty',
		rma: 'RMA',
		returnMaterialAuthorizationWithShort: 'Return Material Authorization(RMA)',
		returnMaterialAuthorization: 'Return Material Authorization',
		returnToVendor: 'Return To Vendor',
		employeeLoan: 'Employee Loan',
		pendingTechList: 'Pending Tech List',
		techList: 'Tech List',
		autoShop: 'Auto Shop',
		wooCommerce: 'Woo Commerce',
		launchpad: 'Launch Pad',
		newBillPayment: 'New Bill Payment',
		prepScreen: 'Prep Screen',
		paymentHistory: 'Payment History',
		reviewPayment: 'Review Payment',
		newSale: 'New Sale',
		addCash: 'Add Cash',
		favourite: 'Favourite',
		usedItem: 'Used Item',
		lightSetting: 'Light Setting',
		ordering: 'Ordering',
		newOrder: 'New Order',
		orders: 'Orders',
		numberSearch: 'Number Search',
		timeClock: 'Time Clock',
		target: 'Target',
		cashPickup: 'Cash Pickup',
		paxTerminal: 'Pax Terminal',
		todaySale: 'Today Sale',
		subscription: 'Subscription',
		stripeExpress: 'Stripe Express',
		stripeTerminal: 'Stripe Terminal',
		cspcarrier: 'CSP Carrier',
		connectTasks: 'Connect Tasks',
		coupons: 'Coupons',
		customerFacingScreen: 'Customer Facing Screen',
		used: 'Used',
		receipt: 'Receipt',
		tasks: 'Tasks',
		layaway: 'Layaway',
		generalSetting: 'General Setting',
		discounts: 'Discounts',
		carriers: 'Carriers',
		providers: 'Providers',
		cashDiscount: 'Cash Discount',
		signUps: 'Sign Ups',
		logs: 'Logs',
		ticketFeedback: 'Ticket Feedback',
		comment: 'Comment',
		activity: 'Activity',
		shift: 'Shift',
		activations: 'Activations',
		wirelessRetailer: 'Wireless Retailer',
		reconcile: 'Reconcile',
		twoPointOBatch: '2.0 Batch',
		manualCharge: 'Manual Charge',
		passedDueInvoice: 'Passed Due Invoice',
		batch: 'Batch',
		openInvoice: 'Open Invoice',
		readyToBeMade: 'Ready To Be Mode',
		invoice: 'Invoice',
		promotion: 'Promotion',
		stores: 'Stores',
		leads: 'Leads',
		adsImages: 'Ads Image',
		tickets: 'Tickets',
		feedback: 'Feedback',
		locationRoles: 'Location Roles',
		manage: 'Manage',
		serials: 'Serials',
		marketplace: 'Marketplace',
		group: 'Group',
		wallet: 'Wallet',
		portIns: 'Port Ins',
		contact: 'Contact',
		location: 'Location',
		user: 'User',
		plans: 'Plans',
		commissions: 'Commissions',
		phoneNumbers: 'Phone Numbers',
		subscribers: 'Subscribers',
		users: 'Users',
		billing: 'Billing',
		contacts: 'Contacts',
		products: 'Products',
		customers: 'Customers',
		reports: 'Reports',
		surcharges: 'Surcharges',
		dejavooTerminal: 'Dejavoo Terminal',
		new: 'New',
		list: 'List',
		taxes: 'Taxes',
		general: 'General',
		employees: 'Employees',
		devicesAndHardware: 'Devices & Hardware',
		paymentMethods: 'Payment Methods',
		backOffice: 'Back Office',
		holdInvoice: 'Hold Invoice',
		repair: 'Repair',
		report: 'Report',
		home: 'Home',
		stripeConnect: 'Stripe Connect',
		integrations: 'Integrations',
		order: 'Order',
		groups: 'Groups',
		items: 'Items',
		billPayments: 'Bill Payments',
		duePayments: 'Due Payments',
		organization: 'Organization',
		billPayment: 'Bill Payment',
		simCards: 'Sim Cards',
		phoneNumber: 'Phone Number',
		inviteUser: 'Invite User',
		inviteStore: 'Invite Store',
		employee: 'Employee',
		masterAgent: 'Master Agent',
		masterAgentMenu: 'Master Agent - Menu',
		terminalMenu: 'Terminal - Menu',
		activeStore: 'Active Store',
		hyperLink: 'Hyperlink USA',
		catalog: 'Catalog',
		locations: 'Locations',
		retailers: 'Retailers',
		activeRetailers: 'Active Retilers',
		icellutions: 'iCellutions',
		simSwap: 'Sim Swap',
		activationSim: 'Activate Sim',
		changeNumber: 'Change Number',
		mvnoMenu: 'MVNO - MENU',
		menu: 'Menu',
		dashboard: 'Dashboard',
		register: 'Register',
		payment: 'Payment',
		paymentList: 'Payment List',
		newPayment: 'New Payment',
		history: 'History',
		manages: 'Manages',
		inventory: 'Inventory',
		reportCenter: 'Report Center',
		adminTools: 'Admin Tools',
		reviewInvoice: 'Review Invoice',
		reviewShift: 'Review Shift',
		product: 'Product',
		vendor: 'Vendor',
		customer: 'Customer',
		category: 'Category',
		payee: 'Payee',
		expense: 'Expense',
		purchase: 'Purchase',
		tax: 'Tax',
		expenseCategory: 'Expense Category',
		cashDrawers: 'Cash Drawers',
		cashDrawer: 'Cash Drawer',
		settings: 'Settings',
		setting: 'Setting',
	},
	checkBox: {
		readyToSell: 'Ready to sell',
	},
	buttons: {
		updatePassword: 'Update Password',
		updateAllLocations: 'Update All Locations',
		generateActivationCode: 'Generate Activation Code',
		assignCustomer: 'Assign Customer',
		saveAndPrint: "Print & Save",
		updateProductPrice: 'Update Product Price',
		updateProduct: 'Update Product',
		captureImage: 'Capture Image',
		rma: 'RMA',
		moveAndDelete: "Move & delete",
		moveSerials: "Movie Serials",
		markPaid: "Mark Paid",
		saveInRegister: 'Save In Register',
		markAssigined: 'Mark Assigned',
		markActivated: 'Mark Activated',
		activated: 'Activated',
		markAssigned: 'Mark Assigned',
		markActivate: 'Mark Activate',
		markPortIn: 'Mark PortIn',
		connect: 'Connect',
		viewWooCommerceOrder: 'View WooCommerce Order',
		viewOrder: 'View Order',
		connect: 'Connect',
		viewWooCommerceInvoice: 'View WooCommerce Invoice',
		markShipped: 'Mark Shipped',
		fulfil: 'Fullfil',
		deleteExpneseAndPay: 'Delete Expense & Pay',
		paySave: 'Pay & Save',
		addButton: 'Add Button',
		addNewPaidToEmployee: 'Add New Paid To Employee',
		convertIntoInvoice: "Convert Into Invoice",
		disconnectProduct: 'Disconnect Product',
		connectProduct: 'Connect Product',
		enableUsedInventory: 'Enable Used Inventory',
		copy: 'Copy',
		paste: 'Paste',
		orderMode: 'Order Mode',
		find: 'Find',
		addDeposit: 'Add Deposit',
		loginWithClockin: 'Login And ClockIn',
		keyPad: 'Keypad',
		createReport: 'Create Report',
		vendorProfile: 'Vendor Profile',
		decline: 'Decline',
		reminder: 'Reminders',
		sendMessage: 'Sent Message',
		pendingOrder: 'Pending Order',
		ready: 'Ready',
		complete: 'Complete',
		orders: 'Orders',
		menu: 'Menu',
		addChoice: 'Add Choice',
		selectIcon: 'Select Icon',
		selectImage: 'Select Image',
		suggestedImages: 'Suggested Images',
		imageUrl: 'Image URL',
		uploadImage: 'Upload Image',
		use: 'Use',
		addCash: 'Add Cash',
		removeTech: 'Remove Tech',
		manage: 'Manage',
		list: 'List',
		go: 'Go',
		saveAndClose: 'Save And Close',
		clockIn: 'Clock in',
		clockOut: 'Clock out',
		showMore: 'Show More',
		showLess: 'Show Less',
		disable: 'disable',
		overwrite: 'Overwrite',
		newButton: 'New Button',
		viewReceipt: 'View Receipt',
		updatePaymentInformation: 'Update Payment Information',
		changePlan: 'Change Plan',
		agree: 'Agree',
		tryToAppeal: 'Try to Appeal',
		appealed: 'Appealed',
		gotPaid: 'Got Paid',
		attach: 'Attach',
		service: 'Service',
		refundAndClose: 'Refund & Close',
		saveOpenInvoice: 'Save as Open Invoice',
		cancelLayaway: 'Cancel Layaway',
		newCoupon: 'New Coupon',
		attachTask: 'Attach Task',
		continue: 'Continue',
		syncConfig: 'Sync Config',
		launchOnThisDevice: 'Launch on this device',
		noReceipt: 'No Receipt',
		changeAmount: 'Change Amount',
		updatePrice: 'Update Price',
		check: 'Check',
		task: 'Task',
		selectPart: 'Select Part',
		done: 'Done',
		incomplete: 'Incomplete',
		part: 'Part',
		pending: 'Pending',
		working: 'Working',
		addDiagnosticFee: 'Add Diagnostic Fee',
		provideRefundAndClose: 'Provide Refund and Close',
		closeLayaway: 'Close Layaway',
		closeInvoice: 'Close invoice',
		payAndClose: 'Pay and Close',
		deleteEntirely: 'Delete Entirely',
		viewLayawayProfile: 'View Layaway Profile',
		sell: 'Sell',
		enable: 'Enable',
		saveAndCreateNew: 'Save and create new',
		enter: 'Enter',
		search: 'Search',
		printPreview: 'Print Preview',
		home: 'Home',
		needMoreTime: 'Need more time',
		putOnLayaway: 'Put On Layaway',
		addNewCategory: 'Add New Category',
		addNewPayee: 'Add New Payee',
		addOptions: 'Add Options',
		addTypes: 'Add Types',
		addSizes: 'Add Sizes',
		layaway: 'Layaway',
		deposit: 'Depoisit',
		confirm: 'Confirm',
		newPurchase: 'New Purchase',
		removeCustomer: 'Remove Customer',
		addCustomer: 'Add Customer',
		editNote: 'Edit Note',
		addNote: 'Add Note',
		website: 'Website',
		history: 'History',
		createDatabase: 'Create Database',
		markUnPaid: 'Mark Unpaid',
		editPaidInvoice: 'Edit Paid Invoice',
		openStorePage: 'Open Store Page',
		emailInvoice: 'Email Invoice',
		giveUpdate: 'Give Update',
		bringStore: 'Bring Store',
		activity: 'Activity',
		addLocation: 'Add Location',
		update: 'Update',
		makePayment: 'Make Payment',
		addtoCart: 'Add To Cart',
		noThanks: 'No Thanks',
		addFeature: 'Add Feature',
		resendEmail: 'Resend Email',
		forgotPassword: 'Forgot Password?',
		launchTerminal: 'Launch Terminal',
		undelete: 'Undelete',
		addToOrder: 'Add to order',
		skip: 'Skip',
		placeOrder: 'Place Order',
		makeDefault: 'Make Default',
		createLocation: 'Create Location',
		backToList: 'Back to list',
		openNewLocation: 'Open New Location',
		alreadyVerified: 'Already Verified?',
		tasks: 'Tasks',
		signIn: 'Sign In',
		logout: 'Logout',
		createOrganization: 'Create Organization',
		send: 'Send',
		create: 'Create',
		ac: 'ac',
		mode: 'Mode',
		viewLastInvoice: 'View Last Invoice',
		anotherPurchase: 'Another Purchase',
		addCategory: 'Add Category',
		addPayee: 'Add Payee',
		refund: 'Refund',
		void: 'Void',
		clear: 'Clear',
		createInvoice: 'Create Invoice',
		addToRegister: 'Add To Register',
		changeCustomer: 'Change Customer',
		replace: 'Replace',
		note: 'Note',
		email: 'Email',
		saveAsPDF: 'Save As PDF',
		checkout: 'Checkout',
		next: 'Next',
		new: 'New',
		hold: 'Hold',
		advancePayment: 'Advance Payment',
		receivePayment: 'Receive Payment',
		tender: 'Tender',
		addPurchase: 'Add Purchase',
		backToRegister: 'Back to register',
		back: 'Back',
		addCard: 'Add Card',
		recharge: 'Recharge',
		addFunds: 'Add Funds',
		printInvoice: 'Print Invoice',
		connectWithStripe: 'Connect With Stripe',
		newItem: 'New Item',
		newGroup: 'New Group',
		newOrder: 'New Order',
		newExpense: 'New Expense',
		addCommission: 'Add Commission',
		createCoorperation: 'Create Coorperation',
		simSwap: 'Sim Swap',
		billPayment: 'Bill Payment',
		phoneNumberChange: 'Phone Number Change',
		activation: 'Activation',
		newBillPayment: 'New Bill Payment',
		loadWallet: 'Load Wallet',
		loadBillPayment: 'Load Bill Payment',
		newActivation: 'New Activation',
		addOrganization: 'Add Organization',
		assignNumber: 'Assign Number',
		addNumber: 'Add Number',
		openLocation: 'Open Location',
		remove: 'Remove',
		addTax: 'Add Tax',
		yes: 'Yes',
		newTax: 'New Tax',
		newPhoneNumber: 'New Phone Number',
		revokeInvitation: 'Revoke Invitation',
		resendInvitation: 'Resend Invitaion',
		inviteStore: 'Invite Store',
		createNewOrg: 'Create New Organization',
		submitSimCard: 'Submit {0} Simcards',
		change: 'Change',
		newProduct: 'New Product',
		newSimcard: 'New Simcard',
		addToList: 'Add To List',
		openTerminal: 'Open Terminal',
		add: 'Add',
		newLocation: 'New Location',
		accept: 'Accept',
		newEmployee: 'New Employee',
		newCustomer: 'New Customer',
		newVendor: 'New Vendor',
		reject: 'Reject',
		newAgent: 'New Agent',
		yesMarkPending: 'Yes, Mark pending!',
		yesDoIt: 'Yes, do it!',
		open: 'Open',
		save: 'Save',
		reset: 'Reset',
		cancel: 'Cancel',
		close: 'Close',
		submit: 'Submit',
		pay: 'Pay',
		view: 'View',
		delete: 'Delete',
		edit: 'Edit',
		addToCart: 'Add to cart',
		newPayee: 'New Payee',
		newCategory: 'New Category',
		newPayment: 'New Payment',
		yesResetIt: 'Yes, reset it!',
		yesDeleteIt: 'Yes, delete it!',
		yesCancelIt: 'Yes! Cancel it',
		markDone: 'Mark it done',
		putOnHold: 'Put on hold',
		markPedning: 'Mark pending',
		addNew: 'Add New',
		login: 'Login',
		signUp: 'Sign Up',
		generate: 'Generate',
		no: 'No',
		print: 'Print',
		saveChange: 'Save Change',
		closeShift: 'Clsoe Shift',
		setupParts: 'Setup Parts',
		purchaseHistory: 'Purchase History',
		newSale: 'New Sale',
		newOrder: 'New Order',
		history: 'History',
		payment: 'Payment',
		repair: 'Repair',
		inventory: 'Inventory',
		expense: 'Expense',
		reports: 'Reports',
		showPayments: 'Show Payments',
		productHistory: 'Product History',
	},
}